IndexId,StockNo,Name,Class,IndustryName,Classification,NumberOfShares,FutureCode,FutureName
1,1101,台泥,TWSE,水泥,水泥,7751181,DFF,台泥期貨
2,1102,亞泥,TWSE,水泥,水泥,3546562,DYF,亞泥期貨
3,1103,嘉泥,TWSE,水泥,水泥,790247,,
4,1104,環泥,TWSE,水泥,水泥,673217,,
5,1108,幸福,TWSE,水泥,預拌混凝土,404738,,
6,1109,信大,TWSE,水泥,水泥,341158,,
7,1110,東泥,TWSE,水泥,水泥,572000,,
8,1201,味全,TWSE,食品,飲料相關,506062,,
9,1203,味王,TWSE,食品,食品加工,240000,,
10,1210,大成,TWSE,食品,飼料,894767,DZF,大成期貨
11,1213,大飲,TWSE,食品,飲料相關,56622,,
12,1215,卜蜂,TWSE,食品,食品加工,294790,,
13,1216,統一,TWSE,百貨,百貨,5682015,CQF,統一期貨
14,1217,愛之味,TWSE,食品,飲料相關,494513,,
15,1218,泰山,TWSE,食品,油脂,499999,,
16,1219,福壽,TWSE,食品,飼料,331663,,
17,1220,台榮,TWSE,食品,飼料,177077,,
18,1225,福懋油,TWSE,食品,油脂,229638,,
19,1227,佳格,TWSE,食品,食品加工,915089,,
20,1229,聯華,TWSE,食品,食品加工,1583739,,
21,1231,聯華食,TWSE,食品,食品加工,246656,,
22,1232,大統益,TWSE,食品,食品加工,159974,,
23,1233,天仁,TWSE,食品,飲料相關,90591,,
24,1234,黑松,TWSE,食品,飲料相關,401871,,
25,1235,興泰,TWSE,食品,飼料,149664,,
26,1236,宏亞,TWSE,食品,食品加工,86674,,
27,1240,茂生農經,OTC,食品,飼料,39370,,
28,1256,鮮活果汁-KY,TWSE,食品,飲料相關,33842,,
29,1259,安心,OTC,觀光,餐飲,32389,,
30,1260,富味鄉,,食品,油脂,102098,,
31,1264,德麥,OTC,食品,食品加工,37064,,
32,1268,漢來美食,OTC,觀光,餐飲,42223,,
33,1269,乾杯,,,,21169,,
34,1271,晨暉生技,,,,59389,,
35,1293,利統,,,,17094,,
36,1294,漢田生技,,,,21893,,
37,1301,台塑,TWSE,塑膠,塑膠原料,6365740,CFF,台塑期貨
38,1303,南亞,TWSE,塑膠,塑膠原料,7930821,CAF,南亞期貨
39,1304,台聚,TWSE,塑膠,塑膠原料,1188763,,
40,1305,華夏,TWSE,塑膠,塑膠原料,581050,,
41,1307,三芳,TWSE,塑膠,塑膠製品,397818,,
42,1308,亞聚,TWSE,塑膠,塑膠原料,593743,,
43,1309,台達化,TWSE,塑膠,塑膠原料,397586,,
44,1310,台苯,TWSE,石化,石化,527869,,
45,1312,國喬,TWSE,塑膠,塑膠原料,1126620,EEF,國喬期貨
46,1313,聯成,TWSE,塑膠,塑膠製品,1364067,,
47,1314,中石化,TWSE,石化,石化,3784850,EGF,中石化期貨
48,1315,達新,TWSE,塑膠,塑膠製品,99099,,
49,1316,上曜,TWSE,營建,營造工程,279057,,
50,1319,東陽,TWSE,汽車零組件,汽機車零組件,591477,EHF,東陽期貨
51,1321,大洋,TWSE,塑膠,塑膠原料,227228,,
52,1323,永裕,TWSE,塑膠,塑膠製品,91274,,
53,1324,地球,TWSE,塑膠,塑膠製品,75121,,
54,1325,恒大,TWSE,紡織纖維,不織布,85281,,
55,1326,台化,TWSE,石化,石化,5861186,DGF,台化期貨
56,1336,台翰,OTC,塑膠,塑膠製品,78818,,
57,1337,再生-KY,TWSE,塑膠,塑膠製品,268954,,
58,1338,廣華-KY,TWSE,汽車零組件,汽機車零組件,83840,,
59,1339,昭輝,TWSE,汽車零組件,汽機車零組件,74123,,
60,1340,勝悅-KY,TWSE,其他,鞋業,152922,,
61,1341,富林-KY,TWSE,塑膠,塑膠製品,51665,,
62,1342,八貫,TWSE,其他,傳產其他,71334,,
63,1343,旭東環保,,,,32687,,
64,1402,遠東新,TWSE,紡織纖維,紡織原料,5352875,CRF,遠東新期貨
65,1409,新纖,TWSE,紡織纖維,紡織原料,1618409,,
66,1410,南染,TWSE,IC-封測,IC封裝測試,63000,,
67,1413,宏洲,TWSE,紡織纖維,紡織原料,132112,,
68,1414,東和,TWSE,紡織纖維,紡織纖維,220000,,
69,1416,廣豐,TWSE,控股公司,控股公司,185342,,
70,1417,嘉裕,TWSE,紡織纖維,成衣,189941,,
71,1418,東華,TWSE,紡織纖維,紡織原料,56834,,
72,1419,新紡,TWSE,紡織纖維,成衣,300041,,
73,1423,利華,TWSE,紡織纖維,紡織纖維,99648,,
74,1432,大魯閣,TWSE,運動休閒,休閒娛樂,90000,,
75,1434,福懋,TWSE,紡織纖維,紡織纖維,1684664,,
76,1435,中福,TWSE,控股公司,控股公司,139780,,
77,1436,華友聯,TWSE,營建,營造工程,98007,,
78,1437,勤益控,TWSE,控股公司,控股公司,203371,,
79,1438,三地開發,TWSE,營建,營造工程,91205,,
80,1439,雋揚,TWSE,營建,營造工程,92000,,
81,1440,南紡,TWSE,紡織纖維,紡織原料,1656815,EKF,南紡期貨
82,1441,大東,TWSE,紡織纖維,紡織原料,63295,,
83,1442,名軒,TWSE,營建,營造工程,366211,,
84,1443,立益物流,TWSE,百貨,物流,135343,,
85,1444,力麗,TWSE,紡織纖維,加工絲,995595,,
86,1445,大宇,TWSE,紡織纖維,紡織纖維,130666,,
87,1446,宏和,TWSE,營建,營造工程,137709,,
88,1447,力鵬,TWSE,紡織纖維,紡織原料,910071,,
89,1449,佳和,TWSE,紡織纖維,紡織纖維,84951,,
90,1451,年興,TWSE,紡織纖維,成衣,206390,,
91,1452,宏益,TWSE,紡織纖維,加工絲,132641,,
92,1453,大將,TWSE,營建,營造工程,106742,,
93,1454,台富,TWSE,紡織纖維,紡織纖維,129833,,
94,1455,集盛,TWSE,紡織纖維,紡織原料,531688,,
95,1456,怡華,TWSE,營建,營造工程,93720,,
96,1457,宜進,TWSE,紡織纖維,紡織原料,301647,,
97,1459,聯發,TWSE,紡織纖維,加工絲,358628,,
98,1460,宏遠,TWSE,紡織纖維,紡織纖維,694643,,
99,1463,強盛,TWSE,紡織纖維,紡織纖維,173268,,
100,1464,得力,TWSE,紡織纖維,紡織纖維,407639,,
101,1465,偉全,TWSE,紡織纖維,紡織纖維,103607,,
102,1466,聚隆,TWSE,紡織纖維,加工絲,111157,,
103,1467,南緯,TWSE,紡織纖維,成衣,233624,,
104,1468,昶和,TWSE,紡織纖維,紡織纖維,160405,,
105,1470,大統新創,TWSE,紡織纖維,紡織纖維,85767,,
106,1471,首利,TWSE,電源供應器,電源供應器,150414,,
107,1472,三洋實業,TWSE,營建,營造工程,42488,,
108,1473,台南,TWSE,紡織纖維,成衣,146153,,
109,1474,弘裕,TWSE,紡織纖維,紡織纖維,129896,,
110,1475,業旺,TWSE,紡織纖維,紡織纖維,66016,,
111,1476,儒鴻,TWSE,紡織纖維,成衣,274367,LWF,儒鴻期貨
112,1477,聚陽,TWSE,紡織纖維,成衣,241856,SCF,小型聚陽期貨
113,1480,東盟開發,,,,416085,,
114,1503,士電,TWSE,電機,機電工程,520972,,
115,1504,東元,TWSE,電機,機電工程,2138796,EMF,東元期貨
116,1506,正道,TWSE,汽車零組件,汽機車零組件,300325,,
117,1512,瑞利,TWSE,汽車零組件,汽機車零組件,98183,,
118,1513,中興電,TWSE,電機,機電工程,503112,,
119,1514,亞力,TWSE,電機,機電工程,246936,,
120,1515,力山,TWSE,運動,健身,181473,,
121,1516,川飛,TWSE,電機,機電工程,38820,,
122,1517,利奇,TWSE,運動,自行車,225685,,
123,1519,華城,TWSE,電機,機電工程,261058,,
124,1521,大億,TWSE,汽車零組件,汽機車零組件,76230,,
125,1522,堤維西,TWSE,汽車零組件,汽機車零組件,342897,,
126,1524,耿鼎,TWSE,汽車零組件,汽機車零組件,165310,,
127,1525,江申,TWSE,汽車零組件,汽機車零組件,73400,,
128,1526,日馳,TWSE,運動,自行車,60000,,
129,1527,鑽全,TWSE,電機,工具機,138570,,
130,1528,恩德,TWSE,電機,工具機,191331,,
131,1529,樂事綠能,TWSE,電機,機電工程,150577,,
132,1530,亞崴,TWSE,電機,工具機,96594,,
133,1531,高林股,TWSE,電機,機械,183608,,
134,1532,勤美,TWSE,電機,機械零組件,377547,,
135,1533,車王電,TWSE,車用電子,車用電子,98547,,
136,1535,中宇,TWSE,電機,機電工程,123742,,
137,1536,和大,TWSE,電機,機械零組件,279517,ORF,和大期貨
138,1537,廣隆,TWSE,電池,電池,82064,,
139,1538,正峰,TWSE,電機,工具機,53838,,
140,1539,巨庭,TWSE,電機,工具機,65370,,
141,1540,喬福,TWSE,電機,工具機,85473,,
142,1541,錩泰,TWSE,電機,工具機,78800,,
143,1558,伸興,TWSE,電機,機械,66535,,
144,1560,中砂,TWSE,IC-製造,晶圓代工,144770,,
145,1563,巧新,,,,214255,,
146,1565,精華,OTC,生技,應用生技,50416,OMF,小型精華期貨
147,1568,倉佑,TWSE,汽車零組件,汽機車零組件,103086,,
148,1569,濱川,OTC,電腦周邊產品,電腦機殼,121447,,
149,1570,力肯,OTC,電機,工具機,51500,,
150,1580,新麥,OTC,電機,機械,50230,,
151,1582,信錦,TWSE,電機,模具,123739,,
152,1583,程泰,TWSE,電機,工具機,110400,,
153,1584,精剛,OTC,非鐵金屬,非鐵金屬,192470,,
154,1585,鎧鉅,,,,53950,,
155,1586,和勤,OTC,汽車零組件,汽機車零組件,86303,,
156,1587,吉茂,TWSE,汽車零組件,汽機車零組件,68624,,
157,1589,永冠-KY,TWSE,電機,機械零組件,118135,,
158,1590,亞德客-KY,TWSE,電機,自動化設備,199999,EPF,亞德客-KY期貨
159,1591,駿吉-KY,OTC,電機,工具機,34798,,
160,1593,祺驊,OTC,運動休閒,健身,39784,,
161,1594,日高,,,,33220,,
162,1595,川寶,OTC,儀器設備工程,半導體設備,47685,,
163,1597,直得,TWSE,電機,自動化設備,89261,,
164,1598,岱宇,TWSE,運動休閒,健身,159609,,
165,1599,宏佳騰,OTC,汽車,汽機車,74528,,
166,1603,華電,TWSE,電線電纜,電線電纜,191688,,
167,1604,聲寶,TWSE,消費性電子,消費性電子產品,384200,,
168,1605,華新,TWSE,鋼鐵,不鏽鋼加工,4031332,CSF,華新期貨
169,1608,華榮,TWSE,電線電纜,電線電纜,632773,,
170,1609,大亞,TWSE,電線電纜,電線電纜,743651,RJF,大亞期貨
171,1611,中電,TWSE,家居,家居用品,322735,,
172,1612,宏泰,TWSE,電線電纜,電線電纜,316080,,
173,1614,三洋電,TWSE,消費性電子,消費性電子產品,269113,,
174,1615,大山,TWSE,電線電纜,電線電纜,163722,,
175,1616,億泰,TWSE,電線電纜,電線電纜,194148,,
176,1617,榮星,TWSE,電線電纜,電線電纜,157797,,
177,1618,合機,TWSE,電線電纜,電線電纜,192691,,
178,1626,艾美特-KY,TWSE,消費性電子,消費性電子產品,160098,,
179,1701,中化,TWSE,生技,製藥業,298081,,
180,1702,南僑,TWSE,食品,食品加工,294132,,
181,1707,葡萄王,TWSE,生技,應用生技,148137,MAF,葡萄王期貨
182,1708,東鹼,TWSE,化學工業,農藥及肥料,249001,,
183,1709,和益,TWSE,化學工業,化學工業,477016,,
184,1710,東聯,TWSE,塑膠,塑膠原料,885703,,
185,1711,永光,TWSE,化學工業,化學工業,547752,,
186,1712,興農,TWSE,化學工業,農藥及肥料,420492,,
187,1713,國化,TWSE,化學工業,化學工業,150951,,
188,1714,和桐,TWSE,化學工業,化學工業,1016824,,
189,1717,長興,TWSE,化學工業,合成樹脂,1178265,QOF,長興期貨
190,1718,中纖,TWSE,紡織纖維,紡織原料,1685905,EYF,中纖期貨
191,1720,生達,TWSE,生技,製藥業,178696,,
192,1721,三晃,TWSE,化學工業,化學工業,184884,,
193,1722,台肥,TWSE,化學工業,農藥及肥料,980000,EZF,台肥期貨
194,1723,中碳,TWSE,石化,石化,236904,,
195,1725,元禎,TWSE,化學工業,化學工業,181829,,
196,1726,永記,TWSE,化學工業,化學工業,162000,,
197,1727,中華化,TWSE,化學工業,電子化工品,118464,,
198,1730,花仙子,TWSE,化學工業,化學工業,63233,,
199,1731,美吾華,TWSE,化學工業,化學工業,132915,,
200,1732,毛寶,TWSE,化學工業,化學工業,42443,,
201,1733,五鼎,TWSE,生技,醫療器材,99950,,
202,1734,杏輝,TWSE,生技,製藥業,167722,,
203,1735,日勝化,TWSE,化學工業,合成樹脂,99388,,
204,1736,喬山,TWSE,運動休閒,健身,303616,,
205,1737,臺鹽,TWSE,其他,傳產其他,200000,,
206,1742,台蠟,OTC,太陽能,太陽能,93559,,
207,1752,南光,TWSE,生技,製藥業,100988,,
208,1760,寶齡富錦,TWSE,生技,製藥業,85739,,
209,1762,中化生,TWSE,生技,製藥業,77560,,
210,1773,勝一,TWSE,化學工業,電子化工品,250000,,
211,1776,展宇,TWSE,化學工業,合成樹脂,60106,,
212,1777,生泰,OTC,生技,製藥業,44591,,
213,1780,立弘,,,,95784,,
214,1781,合世,OTC,生技,醫療器材,47407,,
215,1783,和康生,TWSE,生技,製藥業,96867,,
216,1784,訊聯,OTC,生技,應用生技,49626,,
217,1785,光洋科,OTC,非鐵金屬,非鐵金屬,596443,,
218,1786,科妍,TWSE,生技,醫療器材,67731,,
219,1788,杏昌,OTC,生技,醫療器材,44520,,
220,1789,神隆,TWSE,生技,製藥業,790739,,
221,1795,美時,TWSE,生技,製藥業,259984,SAF,美時期貨
222,1796,金穎生技,OTC,生技,應用生技,41459,,
223,1799,易威,OTC,生技,製藥業,114365,,
224,1802,台玻,TWSE,玻璃陶瓷,玻璃,2908060,KUF,台玻期貨
225,1805,寶徠,TWSE,營建,營造工程,100185,,
226,1806,冠軍,TWSE,玻璃陶瓷,玻璃,390403,,
227,1808,潤隆,TWSE,營建,營造工程,451026,,
228,1809,中釉,TWSE,玻璃陶瓷,釉料,167041,,
229,1810,和成,TWSE,家居,家居用品,302303,,
230,1813,寶利徠,OTC,生技,應用生技,46635,,
231,1815,富喬,OTC,玻璃陶瓷,玻纖布,457072,,
232,1817,凱撒衛,TWSE,家居,家居用品,72600,,
233,1903,士紙,TWSE,紙業,家庭用紙,260039,,
234,1904,正隆,TWSE,紙業,工業用紙,1108274,QPF,正隆期貨
235,1905,華紙,TWSE,紙業,工業用紙,1102835,SBF,華紙期貨
236,1906,寶隆,TWSE,紙業,工業用紙,151000,,
237,1907,永豐餘,TWSE,紙業,工業用紙,1660371,QKF,永豐餘期貨
238,1909,榮成,TWSE,紙業,工業用紙,1327685,OSF,榮成期貨
239,2002,中鋼,TWSE,鋼鐵,鋼鐵加工,15773128,CBF,中鋼期貨
240,2006,東和鋼鐵,TWSE,鋼鐵,鋼胚鋼筋,730213,FBF,東和鋼鐵期貨
241,2007,燁興,TWSE,鋼鐵,鋼鐵加工,530651,,
242,2008,高興昌,TWSE,鋼鐵,鋼鐵產品,190852,,
243,2009,第一銅,TWSE,非鐵金屬,非鐵金屬,359622,,
244,2010,春源,TWSE,鋼鐵,鋼鐵加工,647655,,
245,2012,春雨,TWSE,鋼鐵,鋼鐵產品,302162,,
246,2013,中鋼構,TWSE,鋼鐵,鋼結構,200000,,
247,2014,中鴻,TWSE,鋼鐵,鋼鐵加工,1435544,FCF,中鴻期貨
248,2015,豐興,TWSE,鋼鐵,鋼胚鋼筋,581599,,
249,2017,官田鋼,TWSE,鋼鐵,鋼鐵加工,446874,,
250,2020,美亞,TWSE,鋼鐵,鋼鐵產品,222526,,
251,2022,聚亨,TWSE,鋼鐵,鋼鐵加工,337168,,
252,2023,燁輝,TWSE,鋼鐵,鋼鐵加工,1949170,,
253,2024,志聯,TWSE,鋼鐵,鋼鐵加工,97500,,
254,2025,千興,TWSE,鋼鐵,不鏽鋼加工,281167,,
255,2027,大成鋼,TWSE,鋼鐵,不鏽鋼產品,2434260,FEF,大成鋼期貨
256,2028,威致,TWSE,鋼鐵,鋼胚鋼筋,325714,,
257,2029,盛餘,TWSE,鋼鐵,鋼鐵加工,321180,,
258,2030,彰源,TWSE,鋼鐵,不鏽鋼加工,280526,,
259,2031,新光鋼,TWSE,鋼鐵,鋼鐵加工,321146,,
260,2032,新鋼,TWSE,鋼鐵,不鏽鋼加工,130521,,
261,2033,佳大,TWSE,鋼鐵,鋼鐵產品,80694,,
262,2034,允強,TWSE,鋼鐵,不鏽鋼加工,447578,,
263,2035,唐榮,OTC,鋼鐵,不鏽鋼加工,350000,,
264,2038,海光,TWSE,鋼鐵,鋼胚鋼筋,190327,,
265,2049,上銀,TWSE,電機,自動化設備,353792,QMF,小型上銀期貨
266,2059,川湖,TWSE,電子零組件,電子零組件,95297,FGF,川湖期貨
267,2061,風青,OTC,電線電纜,電線電纜,47108,,
268,2062,橋椿,TWSE,居家生活,家居用品,199994,,
269,2063,世鎧,OTC,鋼鐵,鋼鐵產品,49599,,
270,2064,晉椿,OTC,鋼鐵,鋼鐵加工,69630,,
271,2065,世豐,OTC,鋼鐵,鋼鐵產品,52512,,
272,2066,世德,OTC,汽車零組件,汽機車零組件,41948,,
273,2067,嘉鋼,OTC,電機,機械零組件,45138,,
274,2069,運錩,TWSE,鋼鐵,不鏽鋼加工,166386,,
275,2070,精湛,OTC,電機,機械,35782,,
276,2071,震南鐵,,,,60040,,
277,2072,世紀風電,,,,140000,,
278,2073,雄順,OTC,鋼鐵,鋼鐵加工,27500,,
279,2101,南港,TWSE,橡膠,輪胎,833934,,
280,2102,泰豐,TWSE,橡膠,輪胎,473329,,
281,2103,台橡,TWSE,橡膠,橡膠工業,825709,,
282,2104,國際中橡,TWSE,橡膠,橡膠工業,984733,,
283,2105,正新,TWSE,橡膠,輪胎,3241415,FKF,正新期貨
284,2106,建大,TWSE,橡膠,橡膠工業,954890,,
285,2107,厚生,TWSE,營建,營造工程,303593,,
286,2108,南帝,TWSE,橡膠,橡膠工業,492416,,
287,2109,華豐,TWSE,橡膠,輪胎,279349,,
288,2114,鑫永銓,TWSE,橡膠,橡膠工業,77991,,
289,2115,六暉-KY,TWSE,汽車零組件,汽機車零組件,99403,,
290,2201,裕隆,TWSE,汽車,汽機車,1070001,FNF,裕隆期貨
291,2204,中華,TWSE,汽車,汽機車,553620,,
292,2206,三陽工業,TWSE,汽車零組件,汽機車零組件,797489,,
293,2207,和泰車,TWSE,汽車,汽機車,557102,,
294,2208,台船,TWSE,航運,航運其他,933514,,
295,2211,長榮鋼,TWSE,鋼鐵,鋼結構,417091,,
296,2221,大甲,OTC,鋼鐵,不鏽鋼產品,42325,,
297,2227,裕日車,TWSE,汽車,汽機車,300000,,
298,2228,劍麟,TWSE,汽車零組件,汽機車零組件,75780,,
299,2230,泰茂,OTC,汽車零組件,汽機車零組件,49270,,
300,2231,為升,TWSE,汽車零組件,汽機車零組件,140937,ODF,為升期貨
301,2233,宇隆,TWSE,汽車零組件,汽機車零組件,60288,,
302,2235,謚源,OTC,汽車零組件,汽機車零組件,35878,,
303,2236,百達-KY,TWSE,汽車零組件,汽機車零組件,49800,,
304,2237,華德動能,,,,100777,,
305,2239,英利-KY,TWSE,汽車零組件,汽機車零組件,120337,,
306,2241,艾姆勒,TWSE,散熱模組,散熱模組,104602,,
307,2243,宏旭-KY,TWSE,汽車零組件,汽機車零組件,69373,,
308,2245,詠勝昌,,,,13500,,
309,2247,汎德永業,TWSE,汽車,汽機車,80708,,
310,2248,華勝-KY,,,,42000,,
311,2249,湧盛,,,,20110,,
312,2250,IKKA-KY,TWSE,汽車零組件,汽機車零組件,29439,,
313,2252,為昇科,,,,95750,,
314,2255,凱銳光電,,,,60000,,
315,2256,歐特明,,,,35469,,
316,2301,光寶科,TWSE,電源供應器,電源供應器,2353129,FQF,光寶科期貨
317,2302,麗正,TWSE,二極體,二極體,166302,,
318,2303,聯電,TWSE,IC-製造,晶圓代工,12503094,CCF,聯電期貨
319,2305,全友,TWSE,消費性電子,掃描器,205660,,
320,2308,台達電,TWSE,電源供應器,電源供應器,2597543,RVF,小型台達電期貨
321,2312,金寶,TWSE,消費性電子,消費性電子產品,1498515,FSF,金寶期貨
322,2313,華通,TWSE,PCB-製造,硬板,1191820,FTF,華通期貨
323,2314,台揚,TWSE,網通設備,無線通訊設備,252028,,
324,2316,楠梓電,TWSE,PCB-製造,硬板,182740,,
325,2317,鴻海,TWSE,電子-其他,電子其他,13862990,DHF,鴻海期貨
326,2321,東訊,TWSE,網通設備,無線通訊設備,30271,,
327,2323,中環,TWSE,光碟片,光碟片,1089348,CUF,中環期貨
328,2324,仁寶,TWSE,筆記型電腦,筆記型電腦,4407146,CGF,仁寶期貨
329,2327,國巨,TWSE,被動元件,MLCC,423145,QEF,小型國巨期貨
330,2328,廣宇,TWSE,連接元件,連接線材,518346,KWF,廣宇期貨
331,2329,華泰,TWSE,IC-封測,IC封裝測試,825578,,
332,2330,台積電,TWSE,IC-製造,晶圓代工,25932070,QFF,小型台積電期貨
333,2331,精英,TWSE,電腦周邊產品,電腦及周邊產品,557402,FVF,精英期貨
334,2332,友訊,TWSE,網通設備,網路設備,602836,FWF,友訊期貨
335,2337,旺宏,TWSE,DRAM,FLASH,1855826,DIF,旺宏期貨
336,2338,光罩,TWSE,IC-製造,IC製造,256446,QVF,光罩期貨
337,2340,台亞,TWSE,LED及光元件,發光二極體,438622,FYF,台亞期貨
338,2342,茂矽,TWSE,IC-製造,晶圓代工,156156,,
339,2344,華邦電,TWSE,DRAM,FLASH,4180000,FZF,華邦電期貨
340,2345,智邦,TWSE,網通設備,網路設備,560158,OPF,智邦期貨
341,2347,聯強,TWSE,電子資訊通路,3C通路商,1667946,GAF,聯強期貨
342,2348,海悅,TWSE,營建,地產代銷,147108,,
343,2349,錸德,TWSE,光碟片,光碟片,693679,,
344,2351,順德,TWSE,IC-封測,IC封裝測試設備,182140,,
345,2352,佳世達,TWSE,顯示器,顯示器,1966781,CWF,佳世達期貨
346,2353,宏碁,TWSE,筆記型電腦,筆記型電腦,3047853,DSF,宏碁期貨
347,2354,鴻準,TWSE,電子零組件,電子零組件,1414485,GCF,鴻準期貨
348,2355,敬鵬,TWSE,PCB-製造,硬板,397495,MBF,敬鵬期貨
349,2356,英業達,TWSE,伺服器,伺服器組裝代工,3587475,LQF,英業達期貨
350,2357,華碩,TWSE,電腦周邊產品,電腦及周邊產品,742760,QRF,小型華碩期貨
351,2358,廷鑫,TWSE,非鐵金屬,非鐵金屬,136622,,
352,2359,所羅門,TWSE,電機,機電工程,171471,,
353,2360,致茂,TWSE,儀器設備工程,半導體設備,425364,MJF,致茂期貨
354,2362,藍天,TWSE,筆記型電腦,筆記型電腦,632263,,
355,2363,矽統,TWSE,IC-設計,IC設計,749589,,
356,2364,倫飛,TWSE,工業電腦,工業電腦,31000,,
357,2365,昆盈,TWSE,電腦周邊產品,電腦及周邊產品,221528,,
358,2367,燿華,TWSE,PCB-製造,硬板,669407,,
359,2368,金像電,TWSE,PCB-製造,硬板,491839,RKF,金像電期貨
360,2369,菱生,TWSE,IC-封測,IC封裝測試,380102,,
361,2371,大同,TWSE,消費性電子,消費性電子產品,2339536,CXF,大同期貨
362,2373,震旦行,TWSE,電子-其他,電子其他,236202,,
363,2374,佳能,TWSE,光學鏡片,光學鏡片與鏡頭,287534,,
364,2375,凱美,TWSE,被動元件,鋁質電解電容,108675,,
365,2376,技嘉,TWSE,板卡,板卡,635688,GHF,技嘉期貨
366,2377,微星,TWSE,板卡,板卡,844856,GIF,微星期貨
367,2379,瑞昱,TWSE,IC-設計,IC設計,512863,QGF,小型瑞昱期貨
368,2380,虹光,TWSE,電子-其他,電子其他,216934,,
369,2382,廣達,TWSE,筆記型電腦,筆記型電腦,3862627,DKF,廣達期貨
370,2383,台光電,TWSE,PCB-製造,銅箔基板,342266,PJF,台光電期貨
371,2385,群光,TWSE,電子零組件,電子零組件,760053,,
372,2387,精元,TWSE,筆記型電腦,筆記型電腦鍵盤,195251,,
373,2388,威盛,TWSE,IC-設計,IC設計,499176,QWF,威盛期貨
374,2390,云辰,TWSE,安全監控,安全監控系統,192619,,
375,2392,正崴,TWSE,連接元件,連接器,512326,GLF,正崴期貨
376,2393,億光,TWSE,LED及光元件,發光二極體,443393,GMF,億光期貨
377,2395,研華,TWSE,工業電腦,工業電腦,857923,,
378,2397,友通,TWSE,工業電腦,工業電腦,114488,,
379,2399,映泰,TWSE,板卡,板卡,178100,,
380,2401,凌陽,TWSE,IC-設計,IC設計,591994,GNF,凌陽期貨
381,2402,毅嘉,TWSE,PCB-製造,軟板,307536,,
382,2404,漢唐,TWSE,儀器設備工程,半導體設備,190586,GOF,漢唐期貨
383,2405,輔信,TWSE,電腦周邊產品,電腦及周邊產品,343427,,
384,2406,國碩,TWSE,太陽能,太陽能,350905,,
385,2408,南亞科,TWSE,DRAM,DRAM,3098129,CYF,南亞科期貨
386,2409,友達,TWSE,LCD面板,TFT-LCD,7699396,CHF,友達期貨
387,2412,中華電,TWSE,電信服務,電信數據服務,7757446,DLF,中華電期貨
388,2413,環科,TWSE,車用電子,車用電子,127359,,
389,2414,精技,TWSE,電子資訊通路,3C通路商,161735,,
390,2415,錩新,TWSE,電子零組件,電子零組件,90000,,
391,2417,圓剛,TWSE,消費性電子,視訊會議產品,158068,,
392,2419,仲琦,TWSE,網通設備,光通訊設備,321317,,
393,2420,新巨,TWSE,電源供應器,電源供應器,152648,,
394,2421,建準,TWSE,散熱模組,散熱模組,273186,,
395,2423,固緯,TWSE,儀器設備工程,電子設備,145047,,
396,2424,隴華,TWSE,網通設備,無線通訊設備,51025,,
397,2425,承啟,TWSE,板卡,板卡,96498,,
398,2426,鼎元,TWSE,IC-設計,感測IC,300622,,
399,2427,三商電,TWSE,軟體-系統整合,系統整合,196814,,
400,2428,興勤,TWSE,被動元件,電阻,128112,,
401,2429,銘旺科,TWSE,LED及光元件,發光二極體,43748,,
402,2430,燦坤,TWSE,電子資訊通路,3C通路商,116800,,
403,2431,聯昌,TWSE,電源供應器,電源供應器,110927,,
404,2433,互盛電,TWSE,控股公司,控股公司,144496,,
405,2434,統懋,TWSE,二極體,二極體,37000,,
406,2436,偉詮電,TWSE,IC-設計,IC設計,178009,,
407,2438,翔耀,TWSE,玻璃陶瓷,玻璃,60195,,
408,2439,美律,TWSE,電腦周邊產品,電腦及周邊產品,219344,MKF,美律期貨
409,2440,太空梭,TWSE,電線電纜,電線電纜,139117,,
410,2441,超豐,TWSE,IC-封測,IC封裝測試,568845,QTF,超豐期貨
411,2442,新美齊,TWSE,營建,營造工程,256288,,
412,2443,昶虹,TWSE,百貨,百貨,145687,,
413,2444,兆勁,TWSE,網通設備,無線通訊設備,101569,,
414,2449,京元電子,TWSE,IC-封測,IC測試,1222745,GRF,京元電子期貨
415,2450,神腦,TWSE,電子資訊通路,3C通路商,258252,,
416,2451,創見,TWSE,DRAM,DRAM,429061,,
417,2453,凌群,TWSE,軟體-系統整合,系統整合,100000,,
418,2454,聯發科,TWSE,IC-設計,IC設計,1599647,PUF,小型聯發科期貨
419,2455,全新,TWSE,IC-製造,砷化鎵代工,184905,GUF,全新期貨
420,2457,飛宏,TWSE,電源供應器,電源供應器,431208,,
421,2458,義隆,TWSE,IC-設計,IC設計,303880,GWF,義隆期貨
422,2459,敦吉,TWSE,電子零組件,電子零組件,105595,,
423,2460,建通,TWSE,連接元件,連接器,169200,,
424,2461,光群雷,TWSE,電子-其他,電子其他,169303,,
425,2462,良得電,TWSE,連接元件,連接線材,149868,,
426,2464,盟立,TWSE,電機,自動化設備,195531,,
427,2465,麗臺,TWSE,板卡,板卡,83946,,
428,2466,冠西電,TWSE,電子零組件,電子零組件,171458,,
429,2467,志聖,TWSE,PCB-材料設備,印刷電路板設備,156755,,
430,2468,華經,TWSE,軟體-系統整合,系統整合,69961,,
431,2471,資通,TWSE,軟體-其他,軟體其他,47253,,
432,2472,立隆電,TWSE,被動元件,鋁質電解電容,164735,,
433,2474,可成,TWSE,電腦周邊產品,電腦機殼,680364,GXF,可成期貨
434,2476,鉅祥,TWSE,電子零組件,電子零組件,190654,,
435,2477,美隆電,TWSE,電子零組件,電子零組件,158573,,
436,2478,大毅,TWSE,被動元件,電阻,144731,,
437,2480,敦陽科,TWSE,電子資訊通路,電腦通路商,106360,,
438,2481,強茂,TWSE,二極體,二極體,382114,GYF,強茂期貨
439,2482,連宇,TWSE,工業電腦,工業電腦,77882,,
440,2483,百容,TWSE,IC-封測,IC封裝測試設備,109093,,
441,2484,希華,TWSE,被動元件,石英元件,159421,,
442,2485,兆赫,TWSE,網通設備,網路設備,317689,GZF,兆赫期貨
443,2486,一詮,TWSE,IC-封測,IC封裝測試設備,221958,,
444,2488,漢平,TWSE,電子-其他,電子其他,79999,,
445,2489,瑞軒,TWSE,顯示器,顯示器,740100,HAF,瑞軒期貨
446,2491,吉祥全,TWSE,LED及光元件,發光二極體,82008,,
447,2492,華新科,TWSE,被動元件,MLCC,485804,HBF,華新科期貨
448,2493,揚博,TWSE,PCB-材料設備,印刷電路板設備,114437,,
449,2495,普安,TWSE,電腦周邊產品,電腦及周邊產品,273551,,
450,2496,卓越,TWSE,文化創意,文化創意,19100,,
451,2497,怡利電,TWSE,車用電子,車用電子,122798,,
452,2498,宏達電,TWSE,消費性電子,消費性電子產品,831672,HCF,宏達電期貨
453,2501,國建,TWSE,營建,營造工程,1159561,,
454,2504,國產,TWSE,水泥,預拌混凝土,1180000,,
455,2505,國揚,TWSE,營建,營造工程,380000,,
456,2506,太設,TWSE,營建,營造工程,387000,,
457,2509,全坤建,TWSE,營建,營造工程,224550,,
458,2511,太子,TWSE,營建,營造工程,1623326,,
459,2514,龍邦,TWSE,營建,營造工程,394729,,
460,2515,中工,TWSE,營建,營造工程,1530899,HHF,中工期貨
461,2516,新建,TWSE,營建,營造工程,226278,,
462,2520,冠德,TWSE,營建,營造工程,554170,HIF,冠德期貨
463,2524,京城,TWSE,營建,營造工程,369419,,
464,2527,宏璟,TWSE,營建,營造工程,270306,,
465,2528,皇普,TWSE,營建,營造工程,380021,,
466,2530,華建,TWSE,營建,營造工程,839988,,
467,2534,宏盛,TWSE,營建,營造工程,474227,,
468,2535,達欣工,TWSE,營建,營造工程,270793,,
469,2536,宏普,TWSE,營建,營造工程,332808,,
470,2537,聯上發,TWSE,營建,營造工程,300557,,
471,2538,基泰,TWSE,營建,營造工程,438448,,
472,2539,櫻花建,TWSE,營建,營造工程,857113,,
473,2540,愛山林,TWSE,營建,地產代銷,391606,,
474,2542,興富發,TWSE,營建,營造工程,1884141,HLF,興富發期貨
475,2543,皇昌,TWSE,營建,營造工程,237483,,
476,2545,皇翔,TWSE,營建,營造工程,327734,,
477,2546,根基,TWSE,營建,營造工程,120721,,
478,2547,日勝生,TWSE,營建,營造工程,880094,,
479,2548,華固,TWSE,營建,營造工程,276812,HOF,華固期貨
480,2596,綠意,OTC,營建,營造工程,100000,,
481,2597,潤弘,TWSE,營建,營造工程,184950,,
482,2601,益航,TWSE,百貨,百貨,824776,,
483,2603,長榮,TWSE,航運,貨櫃航運,2116420,CZF,長榮期貨
484,2605,新興,TWSE,航運,散裝航運,585353,HQF,新興期貨
485,2606,裕民,TWSE,航運,散裝航運,845055,QCF,裕民期貨
486,2607,榮運,TWSE,航運,航運其他,1067141,,
487,2608,嘉里大榮,TWSE,航運,航運其他,467000,,
488,2609,陽明,TWSE,航運,貨櫃航運,3492104,DAF,陽明期貨
489,2610,華航,TWSE,航運,航運其他,6051112,DBF,華航期貨
490,2611,志信,TWSE,航運,航運其他,189002,,
491,2612,中航,TWSE,航運,散裝航運,197484,,
492,2613,中櫃,TWSE,航運,航運其他,148423,,
493,2614,東森,TWSE,電商平台,電子商務,300243,,
494,2615,萬海,TWSE,航運,貨櫃航運,2806146,QXF,萬海期貨
495,2616,山隆,TWSE,油電燃氣,石油,137281,,
496,2617,台航,TWSE,航運,散裝航運,417294,,
497,2618,長榮航,TWSE,航運,航運其他,5400058,HSF,長榮航期貨
498,2630,亞航,TWSE,航天軍工,航天軍工,209438,,
499,2633,台灣高鐵,TWSE,航運,航運其他,5628293,PGF,台灣高鐵期貨
500,2634,漢翔,TWSE,航天軍工,航天軍工,941867,RCF,漢翔期貨
501,2636,台驊投控,TWSE,航運,航運其他,143391,,
502,2637,慧洋-KY,TWSE,航運,散裝航運,746409,,
503,2640,大車隊,OTC,數位雲端,數位平台,59264,,
504,2641,正德,OTC,航運,散裝航運,270030,,
505,2642,宅配通,TWSE,航運,航運其他,95467,,
506,2643,捷迅,OTC,航運,航運其他,35000,,
507,2644,中信造船,,,,79730,,
508,2645,長榮航太,TWSE,航天軍工,航天軍工,374570,,
509,2646,星宇航空,,,,2088735,,
510,2701,萬企,TWSE,控股公司,控股公司,449967,,
511,2702,華園,TWSE,觀光,飯店,156613,,
512,2704,國賓,TWSE,觀光,餐飲,366923,,
513,2705,六福,TWSE,觀光,休閒娛樂,191312,,
514,2706,第一店,TWSE,控股公司,控股公司,499998,,
515,2707,晶華,TWSE,觀光,餐飲,127403,,
516,2712,遠雄來,TWSE,觀光,飯店,105000,,
517,2718,晶悅,OTC,觀光,餐飲,87576,,
518,2719,燦星旅,OTC,觀光,旅遊,68742,,
519,2722,夏都,TWSE,觀光,飯店,118214,,
520,2723,美食-KY,TWSE,觀光,餐飲,180000,,
521,2724,富驛-KY,OTC,觀光,飯店,59656,,
522,2726,雅茗-KY,OTC,觀光,餐飲,26000,,
523,2727,王品,TWSE,觀光,餐飲,84451,,
524,2729,瓦城,OTC,觀光,餐飲,35943,,
525,2730,美麗信,,,,37215,,
526,2731,雄獅,TWSE,觀光,旅遊,93227,,
527,2732,六角,OTC,觀光,餐飲,46472,,
528,2733,維格,,,,24598,,
529,2734,易飛網,OTC,觀光,旅遊,42259,,
530,2736,富野,OTC,觀光,飯店,49972,,
531,2739,寒舍,TWSE,觀光,餐飲,101526,,
532,2740,天蔥,OTC,觀光,餐飲,23185,,
533,2741,老四川,,,,22588,,
534,2743,山富,OTC,觀光,旅遊,36011,,
535,2745,五福,OTC,觀光,旅遊,33808,,
536,2748,雲品,TWSE,觀光,餐飲,105778,,
537,2750,桃禧,,,,60000,,
538,2751,王座,,,,17000,,
539,2752,豆府,OTC,觀光,餐飲,26267,,
540,2753,八方雲集,TWSE,觀光,餐飲,66419,,
541,2754,亞洲藏壽司,OTC,觀光,餐飲,46719,,
542,2755,揚秦,OTC,觀光,餐飲,30140,,
543,2756,聯發國際,OTC,觀光,餐飲,24542,,
544,2758,路易莎咖啡,,,,20486,,
545,2760,巨宇翔,,,,13000,,
546,2761,橘焱國際,,,,16597,,
547,2801,彰銀,TWSE,金融-銀行,銀行,10858292,DCF,彰銀期貨
548,2809,京城銀,TWSE,金融-銀行,銀行,1111234,,
549,2812,台中銀,TWSE,金融-銀行,銀行,5226095,,
550,2816,旺旺保,TWSE,金融-保險,保險,223608,,
551,2820,華票,TWSE,金融-保險,保險,1342960,,
552,2832,台產,TWSE,金融-保險,保險,362200,,
553,2834,臺企銀,TWSE,金融-銀行,銀行,8222406,IAF,臺企銀期貨
554,2836,高雄銀,TWSE,金融-銀行,銀行,1274298,,
555,2838,聯邦銀,TWSE,金融-銀行,銀行,3978952,,
556,2845,遠東銀,TWSE,金融-銀行,銀行,4069483,,
557,2849,安泰銀,TWSE,金融-銀行,銀行,1957609,,
558,2850,新產,TWSE,金融-保險,保險,315963,,
559,2851,中再保,TWSE,金融-保險,保險,800388,,
560,2852,第一保,TWSE,金融-保險,保險,301163,,
561,2855,統一證,TWSE,金融-證券,證券,1455831,,
562,2867,三商壽,TWSE,金融-保險,保險,5099501,,
563,2880,華南金,TWSE,金融-金控,金控,13642745,CJF,華南金期貨
564,2881,富邦金,TWSE,金融-金控,金控,14614963,CEF,富邦金期貨
565,2882,國泰金,TWSE,金融-金控,金控,16202510,CKF,國泰金期貨
566,2883,開發金,TWSE,金融-金控,金控,18416723,LRF,開發金期貨
567,2884,玉山金,TWSE,金融-金控,金控,15664000,DNF,玉山金期貨
568,2885,元大金,TWSE,金融-金控,金控,12689082,DOF,元大金期貨
569,2886,兆豐金,TWSE,金融-金控,金控,14401338,CLF,兆豐金期貨
570,2887,台新金,TWSE,金融-金控,金控,13577061,CMF,台新金期貨
571,2888,新光金,TWSE,金融-金控,金控,15784629,DDF,新光金期貨
572,2889,國票金,TWSE,金融-金控,金控,3447383,,
573,2890,永豐金,TWSE,金融-金控,金控,12386439,DEF,永豐金期貨
574,2891,中信金,TWSE,金融-金控,金控,20122881,CNF,中信金期貨
575,2892,第一金,TWSE,金融-金控,金控,13620145,DPF,第一金期貨
576,2897,王道銀行,TWSE,金融-銀行,銀行,3033006,,
577,2901,欣欣,TWSE,百貨,百貨,73043,,
578,2903,遠百,TWSE,百貨,百貨,1416940,,
579,2904,匯僑,TWSE,油電燃氣,石油,77834,,
580,2905,三商,TWSE,金融-保險,保險,1122495,,
581,2906,高林,TWSE,百貨,批發,209111,,
582,2908,特力,TWSE,百貨,批發,509887,,
583,2910,統領,TWSE,百貨,百貨,175403,,
584,2911,麗嬰房,TWSE,百貨,百貨,194677,,
585,2912,統一超,TWSE,百貨,百貨,1039622,,
586,2913,農林,TWSE,食品,飲料相關,790000,IHF,農林期貨
587,2915,潤泰全,TWSE,百貨,百貨,1104318,DWF,潤泰全期貨
588,2916,滿心,OTC,居家生活,居家生活其他,54626,,
589,2923,鼎固-KY,TWSE,營建,營造工程,1740296,,
590,2924,宏太-KY,OTC,居家生活,家居用品,32805,,
591,2926,誠品生活,OTC,文化創意,文化創意,47389,,
592,2929,淘帝-KY,TWSE,紡織纖維,成衣,109493,,
593,2937,集雅社,OTC,居家生活,家居用品,39583,,
594,2938,床的世界,,,,20140,,
595,2939,凱羿-KY,TWSE,百貨,百貨,45548,,
596,2941,米斯特,,,,13990,,
597,2942,京站,,,,60000,,
598,2945,三商家購,TWSE,百貨,百貨,67499,,
599,2947,振宇五金,OTC,居家生活,家居用品,19268,,
600,2948,寶陞,,,,28000,,
601,2949,欣新網,,,,24200,,
602,3002,歐格,TWSE,工業電腦,工業電腦,102000,,
603,3003,健和興,TWSE,連接元件,連接器,155654,,
604,3004,豐達科,TWSE,航天軍工,航天軍工,53850,,
605,3005,神基,TWSE,工業電腦,工業電腦,609309,,
606,3006,晶豪科,TWSE,IC-設計,IC設計,286171,IIF,晶豪科期貨
607,3008,大立光,TWSE,光學鏡片,光學鏡片與鏡頭,133468,OLF,小型大立光期貨
608,3010,華立,TWSE,IC-通路,IC零組件通路商,236020,,
609,3011,今皓,TWSE,連接元件,連接線材,112719,,
610,3013,晟銘電,TWSE,伺服器,伺服器機殼,195935,,
611,3014,聯陽,TWSE,IC-設計,IC設計,161080,,
612,3015,全漢,TWSE,電源供應器,電源供應器,187261,,
613,3016,嘉晶,TWSE,矽晶圓,矽晶圓,288539,,
614,3017,奇鋐,TWSE,散熱模組,散熱模組,383310,RAF,奇鋐期貨
615,3018,隆銘綠能,TWSE,電機,機電工程,39073,,
616,3019,亞光,TWSE,光學鏡片,光學鏡片與鏡頭,279243,IMF,亞光期貨
617,3021,鴻名,TWSE,連接元件,連接線材,95890,,
618,3022,威強電,TWSE,工業電腦,工業電腦,176597,,
619,3023,信邦,TWSE,連接元件,連接線材,240033,,
620,3024,憶聲,TWSE,消費性電子,消費性電子產品,277157,,
621,3025,星通,TWSE,網通設備,光通訊設備,56736,,
622,3026,禾伸堂,TWSE,被動元件,MLCC,165890,,
623,3027,盛達,TWSE,網通設備,網路設備,115419,,
624,3028,增你強,TWSE,IC-通路,IC零組件通路商,230434,,
625,3029,零壹,TWSE,軟體-其他,軟體其他,154333,,
626,3030,德律,TWSE,儀器設備工程,半導體設備,236216,,
627,3031,佰鴻,TWSE,LED及光元件,發光二極體,173203,,
628,3032,偉訓,TWSE,伺服器,伺服器機殼,113285,,
629,3033,威健,TWSE,IC-通路,IC零組件通路商,428071,,
630,3034,聯詠,TWSE,IC-設計,驅動IC,608511,QHF,小型聯詠期貨
631,3035,智原,TWSE,IC-設計,矽智財,248550,IPF,智原期貨
632,3036,文曄,TWSE,IC-通路,IC零組件通路商,1157774,IQF,文曄期貨
633,3037,欣興,TWSE,PCB-製造,IC基板,1525121,IRF,欣興期貨
634,3038,全台,TWSE,LCD面板,TFT-LCD,157407,,
635,3040,遠見,TWSE,控股公司,控股公司,63000,,
636,3041,揚智,TWSE,IC-設計,IC設計,193961,,
637,3042,晶技,TWSE,被動元件,石英元件,309757,ITF,晶技期貨
638,3043,科風,TWSE,變壓器與UPS,UPS,38975,,
639,3044,健鼎,TWSE,PCB-製造,硬板,525605,LBF,健鼎期貨
640,3045,台灣大,TWSE,電信服務,電信數據服務,3723261,LCF,台灣大期貨
641,3046,建碁,TWSE,工業電腦,工業電腦,78448,,
642,3047,訊舟,TWSE,網通設備,網路設備,212938,,
643,3048,益登,TWSE,IC-通路,IC零組件通路商,269829,,
644,3049,精金,TWSE,LCD面板,TFT-LCD,802010,,
645,3050,鈺德,TWSE,光碟片,光碟片,145984,,
646,3051,力特,TWSE,LCD零組件,偏光板,170000,,
647,3052,夆典,TWSE,營建,營造工程,230672,,
648,3054,立萬利,TWSE,食品,食品加工,83411,,
649,3055,蔚華科,TWSE,儀器設備工程,半導體設備,118741,,
650,3056,富華新,TWSE,營建,營造工程,342275,,
651,3057,喬鼎,TWSE,電腦周邊產品,電腦及周邊產品,92678,,
652,3058,立德,TWSE,電源供應器,電源供應器,166362,,
653,3059,華晶科,TWSE,IC-設計,IC設計,278800,,
654,3060,銘異,TWSE,電腦周邊產品,電腦及周邊產品,137563,,
655,3062,建漢,TWSE,網通設備,無線通訊設備,330255,,
656,3064,泰偉,OTC,軟體-遊戲,軟體遊戲,43371,,
657,3066,李洲,OTC,LED及光元件,發光二極體,83070,,
658,3067,全域,OTC,電子-其他,電子其他,20000,,
659,3071,協禧,OTC,散熱模組,散熱風扇,110000,,
660,3073,天方能源,OTC,綠能環保,電廠開發,32099,,
661,3078,僑威,OTC,電源供應器,電源供應器,227391,QQF,僑威期貨
662,3081,聯亞,OTC,網通設備,光通訊設備,91861,OTF,聯亞期貨
663,3083,網龍,OTC,軟體-遊戲,軟體遊戲,86436,,
664,3085,新零售,OTC,數位雲端,電子商務,29019,,
665,3086,華義,OTC,軟體-遊戲,軟體遊戲,23611,,
666,3088,艾訊,OTC,工業電腦,工業電腦,101443,,
667,3089,億杰,OTC,太陽能,太陽能,65113,,
668,3090,日電貿,TWSE,被動元件,電容,212657,,
669,3092,鴻碩,TWSE,連接元件,連接線材,106552,,
670,3093,港建*,OTC,儀器設備工程,電子設備,145155,,
671,3094,聯傑,TWSE,IC-設計,IC設計,83117,,
672,3095,及成,OTC,電子零組件,電子零組件,13000,,
673,3097,拍檔,,,,75085,,
674,3105,穩懋,OTC,IC-製造,砷化鎵代工,423940,QIF,小型穩懋期貨
675,3114,好德,OTC,連接元件,連接線材,65129,,
676,3115,富榮綱,OTC,PCB-材料設備,印刷電路板設備,43697,,
677,3117,年程,,,,28839,,
678,3118,進階,OTC,生技,醫療器材,32452,,
679,3122,笙泉,OTC,IC-設計,MCU,39655,,
680,3128,昇銳,OTC,電子-其他,安全監控系統,42000,,
681,3130,一零四,TWSE,數位雲端,網站相關,33190,,
682,3131,弘塑,OTC,儀器設備工程,半導體設備,29216,,
683,3135,凌航,,,,60373,,
684,3138,耀登,TWSE,網通設備,無線通訊設備,50300,,
685,3141,晶宏,OTC,IC-設計,驅動IC,75061,,
686,3147,大綜,OTC,電腦周邊產品,電腦及周邊產品,39006,,
687,3149,正達,TWSE,玻璃陶瓷,玻璃,144329,,
688,3150,鈺寶,,,,41898,,
689,3152,璟德,OTC,被動元件,MLCC,69016,NBF,璟德期貨
690,3158,嘉實,,,,26297,,
691,3162,精確,OTC,非鐵金屬,非鐵金屬,130614,,
692,3163,波若威,OTC,網通設備,光通訊設備,80540,,
693,3164,景岳,TWSE,生技,應用生技,86511,,
694,3167,大量,TWSE,PCB-材料設備,印刷電路板設備,82538,,
695,3168,眾福科,,,,69399,,
696,3169,亞信,OTC,IC-設計,IC設計,62776,,
697,3171,新洲,OTC,居家生活,居家生活其他,71302,,
698,3176,基亞,OTC,生技,製藥業,139346,,
699,3178,公準,OTC,IC-封測,IC封裝測試設備,45050,,
700,3184,微邦,,,,80274,,
701,3188,鑫龍騰,OTC,營建,營造工程,186309,,
702,3189,景碩,TWSE,PCB-製造,IC基板,454467,IXF,景碩期貨
703,3191,和進,OTC,電子零組件,電子零組件,87194,,
704,3202,樺晟,OTC,連接元件,連接器,122044,,
705,3205,佰研,OTC,生技,應用生技,32545,,
706,3206,志豐,OTC,電腦周邊產品,電腦及周邊產品,58916,,
707,3207,耀勝,OTC,變壓器與UPS,變壓器,60770,,
708,3209,全科,TWSE,IC-通路,IC零組件通路商,231080,,
709,3211,順達,OTC,電池,電池,150692,,
710,3213,茂訊,OTC,筆記型電腦,筆記型電腦,58685,,
711,3217,優群,OTC,連接元件,連接器,90104,,
712,3218,大學光,OTC,生技,應用生技,84724,,
713,3219,倚強科,OTC,儀器設備工程,半導體設備,70428,,
714,3221,台嘉碩,OTC,被動元件,石英元件,103977,,
715,3224,三顧,OTC,連接元件,連接器,68172,,
716,3226,至寶電,OTC,汽車零組件,汽機車零組件,64430,,
717,3227,原相,OTC,光學鏡片,影像感測元件,146092,PAF,原相期貨
718,3228,金麗科,OTC,IC-設計,MCU,69826,,
719,3229,晟鈦,TWSE,PCB-製造,硬板,64263,,
720,3230,錦明,OTC,電子零組件,電子零組件,71010,,
721,3231,緯創,TWSE,電腦周邊產品,電腦及周邊產品,2899806,DXF,緯創期貨
722,3232,昱捷,OTC,IC-通路,IC零組件通路商,46567,,
723,3234,光環,OTC,網通設備,光通訊設備,96474,,
724,3236,千如,OTC,被動元件,電感,105000,,
725,3252,海灣,OTC,觀光,飯店,50195,,
726,3257,虹冠電,TWSE,IC-設計,IC設計,79986,,
727,3259,鑫創,OTC,IC-設計,IC設計,56965,,
728,3260,威剛,OTC,DRAM,FLASH,295965,NDF,威剛期貨
729,3264,欣銓,OTC,IC-封測,IC測試,490170,NEF,欣銓期貨
730,3265,台星科,OTC,IC-封測,IC封裝測試,136261,,
731,3266,昇陽,TWSE,營建,地產代銷,352314,,
732,3268,海德威,OTC,IC-設計,IC設計,33426,,
733,3272,東碩,OTC,連接元件,連接器,61168,,
734,3276,宇環,OTC,PCB-製造,硬板,69712,,
735,3284,太普高,OTC,文化創意,文化創意,88841,,
736,3285,微端,OTC,電子-其他,電子其他,42735,,
737,3287,廣寰科,OTC,電腦周邊產品,電腦及周邊產品,43970,,
738,3288,點晶,OTC,IC-設計,IC設計,15000,,
739,3289,宜特,OTC,儀器設備工程,半導體檢測,75560,,
740,3290,東浦,OTC,電子零組件,電子零組件,121804,,
741,3293,鈊象,OTC,軟體-遊戲,軟體遊戲,140900,PYF,小型鈊象期貨
742,3294,英濟,OTC,電子零組件,電子零組件,132015,,
743,3296,勝德,TWSE,電源供應器,電源供應器,96724,,
744,3297,杭特,OTC,消費性電子,安全監控系統,36049,,
745,3303,岱稜,OTC,LCD零組件,光學膜,94090,,
746,3305,昇貿,TWSE,非鐵金屬,非鐵金屬,134237,,
747,3306,鼎天,OTC,網通設備,無線通訊設備,50607,,
748,3308,聯德,TWSE,電源供應器,電源供應器,70120,,
749,3310,佳穎,OTC,車用電子,車用電子,59500,,
750,3311,閎暉,TWSE,電子零組件,電子零組件,68000,,
751,3312,弘憶股,TWSE,網通設備,網路設備,162625,,
752,3313,斐成,OTC,百貨,物流,168770,,
753,3317,尼克森,OTC,MOSFET,MOSFET,71051,,
754,3321,同泰,TWSE,PCB-製造,軟板,97159,,
755,3322,建舜電,OTC,連接元件,連接線材,107861,,
756,3323,加百裕,OTC,電池,電池,88305,,
757,3324,雙鴻,OTC,散熱模組,散熱模組,88821,PTF,雙鴻期貨
758,3325,旭品,OTC,電腦周邊產品,電腦機殼,89609,,
759,3332,幸康,OTC,電源供應器,電源供應器,48104,,
760,3338,泰碩,TWSE,散熱模組,散熱模組,87908,,
761,3339,泰谷,OTC,LED及光元件,LED原料,51631,,
762,3346,麗清,TWSE,LED及光元件,發光二極體,113795,,
763,3349,寶德,OTC,消費性電子,消費性電子產品,40071,,
764,3354,律勝,OTC,PCB-材料設備,PCB原材料,70112,,
765,3356,奇偶,TWSE,安全監控,安全監控系統,89822,,
766,3357,臺慶科,OTC,被動元件,電感,102034,,
767,3360,尚立,OTC,IC-通路,IC零組件通路商,76402,,
768,3362,先進光,OTC,光學鏡片,光學鏡片與鏡頭,142459,,
769,3363,上詮,OTC,網通設備,光通訊設備,98640,,
770,3372,典範,OTC,IC-封測,IC封裝測試,175340,,
771,3373,熱映,OTC,生技,醫療器材,43289,,
772,3374,精材,OTC,IC-封測,IC封裝測試,271364,QLF,精材期貨
773,3376,新日興,TWSE,電子零組件,電子零組件,187748,IYF,新日興期貨
774,3379,彬台,OTC,電機,自動化設備,38041,,
775,3380,明泰,TWSE,網通設備,網路設備,541718,IZF,明泰期貨
776,3388,崇越電,OTC,化學工業,電子化工品,74062,,
777,3390,旭軟,OTC,PCB-製造,軟板,68655,,
778,3402,漢科,OTC,儀器設備工程,半導體設備,73047,,
779,3406,玉晶光,TWSE,光學鏡片,光學鏡片與鏡頭,112743,QJF,小型玉晶光期貨
780,3413,京鼎,TWSE,儀器設備工程,半導體設備,97292,,
781,3416,融程電,TWSE,工業電腦,工業電腦,78238,,
782,3419,譁裕,TWSE,網通設備,無線通訊設備,120480,,
783,3426,台興,OTC,電機,機械零組件,26400,,
784,3430,奇鈦科,OTC,化學工業,化學工業,33716,,
785,3432,台端,TWSE,連接元件,連接器,66586,,
786,3434,哲固,OTC,安全監控,安全監控系統,27080,,
787,3437,榮創,TWSE,LED及光元件,發光二極體,144548,,
788,3438,類比科,OTC,IC-設計,IC設計,47165,,
789,3441,聯一光,OTC,光學鏡片,光學鏡片與鏡頭,40039,,
790,3443,創意,TWSE,IC-設計,矽智財,134011,RWF,小型創意期貨
791,3444,利機,OTC,IC-封測,IC封裝測試,44114,,
792,3447,展達,TWSE,網通設備,網路設備,77043,,
793,3450,聯鈞,TWSE,網通設備,光通訊設備,145681,,
794,3454,晶睿,TWSE,安全監控,安全監控系統,86567,,
795,3455,由田,OTC,LED及光元件,LED檢測設備,59850,,
796,3465,進泰電子,OTC,電源供應器,電源供應器,35329,,
797,3466,德晉,OTC,消費性電子,視訊會議產品,61200,,
798,3479,安勤,OTC,工業電腦,工業電腦,72231,,
799,3481,群創,TWSE,LCD面板,TFT-LCD,9078633,DQF,群創期貨
800,3483,力致,OTC,散熱模組,散熱模組,82772,,
801,3484,崧騰,OTC,電子零組件,電子零組件,75536,,
802,3485,敘豐,,,,31955,,
803,3489,森寶,OTC,營建,營造工程,83234,,
804,3490,單井,OTC,電機,模具,55006,,
805,3491,昇達科,OTC,網通設備,無線通訊設備,62904,,
806,3492,長盛,OTC,連接元件,連接器,35531,,
807,3494,誠研,TWSE,電子-其他,電子其他,144000,,
808,3498,陽程,OTC,電機,自動化設備,62873,,
809,3499,環天科,OTC,網通設備,無線通訊設備,54970,,
810,3501,維熹,TWSE,連接元件,連接線材,118257,,
811,3504,揚明光,TWSE,光學鏡片,光學鏡片與鏡頭,114059,,
812,3508,位速,OTC,電子零組件,電子零組件,104311,,
813,3511,矽瑪,OTC,連接元件,連接器,79972,,
814,3512,皇龍,OTC,營建,營造工程,84003,,
815,3515,華擎,TWSE,板卡,板卡,121640,,
816,3516,亞帝歐,OTC,家居,家居用品,52613,,
817,3518,柏騰,TWSE,電子零組件,電子零組件,84042,,
818,3520,華盈,OTC,軟體-系統整合,系統整合,68846,,
819,3521,鴻翊,OTC,工業電腦,工業電腦,78265,,
820,3522,御頂,OTC,觀光,餐飲,82525,,
821,3523,迎輝,OTC,LCD零組件,光學膜,64257,,
822,3526,凡甲,OTC,連接元件,連接器,59091,,
823,3527,聚積,OTC,IC-設計,驅動IC,44445,,
824,3528,安馳,TWSE,IC-通路,IC零組件通路商,66365,,
825,3529,力旺,OTC,IC-設計,矽智財,74642,RSF,小型力旺期貨
826,3530,晶相光,TWSE,光學鏡片,影像感測元件,78455,,
827,3531,先益,OTC,LCD零組件,面板零組件,61175,,
828,3532,台勝科,TWSE,矽晶圓,矽晶圓,387848,QDF,台勝科期貨
829,3533,嘉澤,TWSE,連接元件,連接器,111329,RFF,小型嘉澤期貨
830,3535,晶彩科,TWSE,儀器設備工程,半導體檢測,79052,,
831,3537,堡達,OTC,IC-通路,IC零組件通路商,53564,,
832,3540,曜越,OTC,電源供應器,電源供應器,73066,,
833,3541,西柏,OTC,消費性電子,消費性電子產品,56787,,
834,3543,州巧,TWSE,LCD零組件,面板零組件,89263,,
835,3545,敦泰,TWSE,IC-設計,驅動IC,218061,,
836,3546,宇峻,OTC,軟體-遊戲,軟體遊戲,50586,,
837,3548,兆利,OTC,電子零組件,電子零組件,65773,,
838,3550,聯穎,TWSE,連接元件,連接線材,87550,,
839,3551,世禾,OTC,綠能環保,機台再生處理,56774,,
840,3552,同致,OTC,車用電子,車用電子,85592,OUF,同致期貨
841,3555,博士旺,OTC,DRAM,DRAM,25762,,
842,3556,禾瑞亞,OTC,IC-設計,IC設計,63702,,
843,3557,嘉威,TWSE,居家生活,家居用品,80300,,
844,3558,神準,OTC,網通設備,網路設備,49060,,
845,3563,牧德,TWSE,儀器設備工程,半導體檢測,58146,,
846,3564,其陽,OTC,網通設備,網路設備,59123,,
847,3567,逸昌,OTC,IC-封測,IC測試,33954,,
848,3570,大塚,OTC,軟體-系統整合,系統整合,17097,,
849,3576,聯合再生,TWSE,太陽能,太陽能,1627795,,
850,3577,泓格,OTC,工業電腦,工業電腦,63965,,
851,3580,友威科,OTC,IC-封測,IC封裝測試設備,39470,,
852,3581,博磊,OTC,儀器設備工程,半導體設備,51006,,
853,3583,辛耘,TWSE,儀器設備工程,半導體設備,80328,,
854,3585,聯致,,,,111678,,
855,3587,閎康,OTC,儀器設備工程,半導體檢測,66328,,
856,3588,通嘉,TWSE,IC-設計,IC設計,58917,,
857,3591,艾笛森,TWSE,LED及光元件,發光二極體,145289,,
858,3592,瑞鼎,TWSE,IC-設計,驅動IC,75855,,
859,3593,力銘,TWSE,電子零組件,電子零組件,93042,,
860,3594,磐儀,OTC,工業電腦,工業電腦,95439,,
861,3595,山太士,,,,27299,,
862,3596,智易,TWSE,網通設備,無線通訊設備,220354,,
863,3597,映興,OTC,連接元件,連接線材,39149,,
864,3603,建祥國際,,,,24844,,
865,3605,宏致,TWSE,連接元件,連接器,134417,,
866,3607,谷崧,TWSE,電子零組件,電子零組件,121662,,
867,3609,三一東林,OTC,電子零組件,電子零組件,35279,,
868,3611,鼎翰,OTC,電子-其他,電子其他,47129,,
869,3615,安可,OTC,LCD零組件,面板零組件,68466,,
870,3617,碩天,TWSE,電源供應器,電源供應器,91008,,
871,3622,洋華,TWSE,電線電纜,電線電纜,151327,,
872,3623,富晶通,OTC,LCD面板,TNSTN-LCD,29185,,
873,3624,光頡,OTC,被動元件,電阻,117340,,
874,3625,西勝,OTC,電腦周邊產品,電腦及周邊產品,114131,,
875,3627,華信科,,,,30990,,
876,3628,盈正,OTC,電機,機電工程,45000,,
877,3629,地心引力,OTC,軟體-遊戲,軟體遊戲,32954,,
878,3630,新鉅科,OTC,光學鏡片,光學鏡片與鏡頭,184191,,
879,3631,晟楠,OTC,非鐵金屬,非鐵金屬,81820,,
880,3632,研勤,OTC,網通設備,無線通訊設備,40889,,
881,3633,云光,,,,34023,,
882,3645,達邁,TWSE,PCB-材料設備,PCB原材料,132223,,
883,3646,艾恩特,OTC,連接元件,連接器,39297,,
884,3652,精聯,TWSE,工業電腦,工業電腦,75097,,
885,3653,健策,TWSE,散熱模組,散熱模組,140816,RGF,小型健策期貨
886,3659,百辰,,,,54123,,
887,3661,世芯-KY,TWSE,IC-設計,矽智財,74254,,
888,3663,鑫科,OTC,太陽能,太陽能,73501,,
889,3664,安瑞-KY,OTC,網通設備,網路設備,58472,,
890,3665,貿聯-KY,TWSE,連接元件,連接線材,163309,,
891,3666,光耀,OTC,LCD零組件,光學膜,58706,,
892,3669,圓展,TWSE,消費性電子,視訊會議產品,92919,,
893,3672,康聯訊,OTC,網通設備,光通訊設備,31790,,
894,3673,TPK-KY,TWSE,LCD面板,TNSTN-LCD,406663,JNF,TPK-KY期貨
895,3675,德微,OTC,二極體,二極體,50203,,
896,3678,聯享,,,,25900,,
897,3679,新至陞,TWSE,電子零組件,電子零組件,63048,,
898,3680,家登,OTC,儀器設備工程,半導體設備,94297,,
899,3682,亞太電,TWSE,電信服務,電信數據服務,4317196,,
900,3684,榮昌,OTC,網通設備,無線通訊設備,30001,,
901,3685,元創精密,OTC,電機,機械零組件,79574,,
902,3686,達能,TWSE,太陽能,太陽能,76495,,
903,3687,歐買尬,OTC,數位雲端,電子支付,30059,,
904,3689,湧德,OTC,連接元件,連接器,78483,,
905,3691,碩禾,OTC,太陽能,太陽能,91883,NGF,碩禾期貨
906,3693,營邦,OTC,工業電腦,工業電腦,38490,,
907,3694,海華,TWSE,網通設備,無線通訊設備,152597,,
908,3701,大眾控,TWSE,電子-其他,電子其他,229420,,
909,3702,大聯大,TWSE,IC-通路,IC零組件通路商,1879056,JPF,大聯大期貨
910,3703,欣陸,TWSE,營建,營造工程,823215,,
911,3704,合勤控,TWSE,網通設備,網路設備,407954,,
912,3705,永信,TWSE,生技,製藥業,266422,,
913,3706,神達,TWSE,伺服器,伺服器組裝代工,1206556,PSF,神達期貨
914,3707,漢磊,OTC,矽晶圓,矽晶圓,333215,,
915,3708,上緯投控,TWSE,綠能環保,環保材料,98560,,
916,3709,鑫聯大投控,OTC,電腦周邊產品,電腦及周邊產品,100569,,
917,3710,連展投控,OTC,網通設備,網路設備,287250,,
918,3711,日月光投控,TWSE,IC-封測,IC封裝測試,4381189,OZF,日月光投控期貨
919,3712,永崴投控,TWSE,消費性電子,掃描器,246242,,
920,3713,新晶投控,OTC,綠能環保,太陽能,78090,,
921,3714,富采,TWSE,LED及光元件,發光二極體,752940,QBF,富采期貨
922,3715,定穎投控,TWSE,控股公司,硬板,277674,,
923,4102,永日,OTC,生技,製藥業,42373,,
924,4104,佳醫,TWSE,生技,醫療器材,155616,,
925,4105,東洋,OTC,生技,製藥業,248649,,
926,4106,雃博,TWSE,生技,醫療器材,100911,,
927,4107,邦特,OTC,生技,醫療器材,69298,,
928,4108,懷特,TWSE,生技,製藥業,198618,,
929,4109,加捷生醫,OTC,生技,應用生技,88936,,
930,4111,濟生,OTC,生技,應用生技,56982,,
931,4113,聯上,OTC,控股公司,控股公司,211138,,
932,4114,健喬,OTC,生技,製藥業,401414,,
933,4115,善德生技,,,,60000,,
934,4116,明基醫,OTC,生技,醫療器材,44566,,
935,4117,普生,,,,59824,,
936,4119,旭富,TWSE,生技,製藥業,119508,,
937,4120,友華,OTC,生技,應用生技,86747,,
938,4121,優盛,OTC,生技,醫療器材,84929,,
939,4123,晟德,OTC,生技,製藥業,691421,NIF,晟德期貨
940,4126,太醫,OTC,生技,醫療器材,72600,,
941,4127,天良,OTC,生技,應用生技,45760,,
942,4128,中天,OTC,生技,製藥業,560162,RDF,中天期貨
943,4129,聯合,OTC,生技,醫療器材,88444,,
944,4130,健亞,OTC,生技,製藥業,109375,,
945,4131,浩泰,OTC,生技,生技其他,39500,,
946,4132,國鼎,,,,142227,,
947,4133,亞諾法,TWSE,生技,生技其他,60553,,
948,4137,麗豐-KY,TWSE,生技,應用生技,79492,,
949,4138,曜亞,OTC,生技,醫療器材,33000,,
950,4139,馬光-KY,OTC,生技,生技其他,42549,,
951,4142,國光生,TWSE,生技,生技其他,429507,,
952,4147,中裕,OTC,生技,製藥業,252999,,
953,4148,全宇生技-KY,TWSE,生技,應用生技,64034,,
954,4150,優你康,,,,147217,,
955,4153,鈺緯,OTC,顯示器,顯示器,61759,,
956,4154,樂威科-KY,OTC,生技,應用生技,35720,,
957,4155,訊映,TWSE,生技,應用生技,146660,,
958,4157,太景*-KY,OTC,生技,製藥業,716000,,
959,4160,訊聯基因,OTC,生技,生技其他,25404,,
960,4161,聿新科,OTC,生技,醫療器材,52330,,
961,4162,智擎,OTC,生技,製藥業,145678,PCF,智擎期貨
962,4163,鐿鈦,OTC,生技,醫療器材,49790,,
963,4164,承業醫,TWSE,生技,醫療器材,166078,,
964,4166,友霖,,,,223035,,
965,4167,松瑞藥,OTC,生技,製藥業,317389,,
966,4168,醣聯,OTC,生技,製藥業,108643,,
967,4169,泰宗,,,,59048,,
968,4171,瑞基,OTC,生技,生技其他,57457,,
969,4172,因華,,,,94996,,
970,4173,久裕,OTC,生技,生技其他,74574,,
971,4174,浩鼎,OTC,生技,製藥業,229439,,
972,4175,杏一,OTC,生技,醫療器材,42248,,
973,4183,福永生技,OTC,生技,生技其他,23800,,
974,4186,尖端醫,,,,90000,,
975,4188,安克,OTC,生技,醫療器材,53256,,
976,4190,佐登-KY,TWSE,生技,應用生技,61091,,
977,4192,杏國,OTC,生技,製藥業,35164,,
978,4194,禾生技,,,,138738,,
979,4195,基米,,,,72448,,
980,4197,暐世,,,,30180,,
981,4198,欣大健康,OTC,生技,醫療器材,24108,,
982,4205,中華食,OTC,食品,食品加工,88772,,
983,4207,環泰,OTC,食品,食品加工,187300,,
984,4303,信立,OTC,塑膠,塑膠製品,67500,,
985,4304,勝昱,OTC,塑膠,塑膠製品,36038,,
986,4305,世坤,OTC,塑膠,塑膠製品,55014,,
987,4306,炎洲,TWSE,塑膠,塑膠製品,658627,,
988,4401,東隆興,OTC,紡織纖維,紡織纖維,122692,,
989,4402,福大,OTC,紡織纖維,紡織纖維,45991,,
990,4406,新昕纖,OTC,紡織纖維,加工絲,51912,,
991,4413,飛寶企業,OTC,紡織纖維,成衣,31314,,
992,4414,如興,TWSE,紡織纖維,成衣,882114,,
993,4416,三圓,OTC,控股公司,控股公司,62023,,
994,4417,金洲,OTC,紡織纖維,紡織纖維,83971,,
995,4419,元勝,OTC,紡織纖維,紡織纖維,158163,,
996,4420,光明,OTC,紡織纖維,加工絲,40455,,
997,4426,利勤,TWSE,紡織纖維,紡織纖維,172677,,
998,4430,耀億,OTC,紡織纖維,紡織纖維,56273,,
999,4431,敏成健康,,,,36535,,
1000,4432,銘旺實,OTC,紡織纖維,成衣,50589,,
1001,4433,興采,OTC,紡織纖維,紡織纖維,61299,,
1002,4438,廣越,TWSE,紡織纖維,成衣,103425,,
1003,4439,冠星-KY,TWSE,紡織纖維,紡織纖維,38293,,
1004,4440,宜新實業,TWSE,紡織纖維,紡織原料,67598,,
1005,4441,振大環球,,,,60279,,
1006,4442,竣邦-KY,OTC,紡織纖維,成衣,27528,,
1007,4502,健信,OTC,汽車零組件,汽機車零組件,58111,,
1008,4503,金雨,OTC,工業電腦,工業電腦,60313,,
1009,4506,崇友,OTC,營建,電梯,177012,,
1010,4510,高鋒,OTC,電機,工具機,108010,,
1011,4513,福裕,OTC,電機,工具機,106880,,
1012,4523,永彰,OTC,汽車零組件,汽機車零組件,64000,,
1013,4526,東台,TWSE,電機,機械,254826,,
1014,4527,方方土霖,OTC,電機,機械,76152,,
1015,4528,江興鍛,OTC,汽車零組件,汽機車零組件,84165,,
1016,4529,淳紳,OTC,汽車,汽機車,84549,,
1017,4530,宏易,OTC,汽車零組件,汽機車零組件,49437,,
1018,4532,瑞智,TWSE,電機,機械,504915,,
1019,4533,協易機,OTC,電機,機械,158434,,
1020,4534,慶騰,OTC,電機,工具機,86788,,
1021,4535,至興,OTC,汽車零組件,汽機車零組件,75661,,
1022,4536,拓凱,TWSE,運動休閒,運動休閒其他,90820,,
1023,4537,旭東,,,,78840,,
1024,4538,大詠城,OTC,電機,機械零組件,57536,,
1025,4540,全球傳動,TWSE,電機,機械零組件,95158,,
1026,4541,晟田,OTC,航天軍工,航天軍工,67647,,
1027,4542,科嶠,OTC,PCB-材料設備,印刷電路板設備,32285,,
1028,4543,萬在,OTC,汽車零組件,汽機車零組件,56970,,
1029,4544,春日,,,,60290,,
1030,4545,銘鈺,TWSE,電子零組件,電子零組件,77000,,
1031,4546,長亨,,,,33775,,
1032,4549,桓達,OTC,電機,機電工程,54788,,
1033,4550,長佳,OTC,電機,機電工程,37838,,
1034,4551,智伸科,TWSE,汽車零組件,汽機車零組件,115222,,
1035,4552,力達-KY,TWSE,電機,機械,116000,,
1036,4553,盛復,,,,31020,,
1037,4554,橙的,OTC,車用電子,車用電子,23298,,
1038,4555,氣立,TWSE,電機,機械零組件,69314,,
1039,4556,旭然,OTC,環境處理,水資源處理,41884,,
1040,4557,永新-KY,TWSE,汽車零組件,汽機車零組件,41971,,
1041,4558,寶緯,OTC,非鐵金屬,非鐵金屬,50000,,
1042,4559,久裕興,,,,60000,,
1043,4560,強信-KY,TWSE,電機,機械零組件,68097,,
1044,4561,健椿,OTC,電機,機械零組件,58521,,
1045,4562,穎漢,TWSE,電機,工具機,87546,,
1046,4563,百德,OTC,電機,工具機,54950,,
1047,4564,元翎,TWSE,電機,機械零組件,202788,,
1048,4565,宏偉,,,,44100,,
1049,4566,時碩工業,TWSE,汽車零組件,汽機車零組件,90821,,
1050,4568,科際精密,OTC,電機,機械零組件,32015,,
1051,4569,六方科-KY,TWSE,汽車零組件,汽機車零組件,31000,,
1052,4571,鈞興-KY,TWSE,電機,機械零組件,53109,,
1053,4572,駐龍,TWSE,航天軍工,航天軍工,39000,,
1054,4573,高明鐵,,,,36696,,
1055,4575,銓寶,,,,38668,,
1056,4576,大銀微系統,TWSE,電機,機電工程,119801,,
1057,4577,達航,OTC,電機,工具機,49137,,
1058,4578,總格精密,,,,20400,,
1059,4580,捷流閥業,OTC,電機,機械零組件,43133,,
1060,4581,光隆精密-KY,TWSE,汽車零組件,汽機車零組件,33899,,
1061,4582,聚恒,,,,66600,,
1062,4583,台灣精銳,TWSE,電機,機械零組件,80171,,
1063,4584,君帆,OTC,電機,機械,27780,,
1064,4587,寶元數控,,,,30000,,
1065,4588,玖鼎電力,,,,38918,,
1066,4589,碩陽電機,,,,25542,,
1067,4609,唐鋒,OTC,居家生活,家居用品,47946,,
1068,4702,中美實,OTC,居家生活,居家生活其他,72333,,
1069,4706,大恭,OTC,化學工業,化學工業,79030,,
1070,4707,磐亞,OTC,化學工業,化學工業,379075,,
1071,4711,永純,OTC,化學工業,合成樹脂,61056,,
1072,4712,南璋,OTC,消費性電子,消費性電子產品,73690,,
1073,4714,永捷,OTC,化學工業,合成樹脂,140695,,
1074,4716,大立,OTC,化學工業,電子化工品,84904,,
1075,4720,德淵,TWSE,化學工業,合成樹脂,103756,,
1076,4721,美琪瑪,OTC,電池,電池,74986,,
1077,4722,國精化,TWSE,化學工業,合成樹脂,100009,,
1078,4724,宣捷幹細胞,,,,77776,,
1079,4726,永昕,OTC,生技,製藥業,205913,,
1080,4728,雙美,OTC,生技,應用生技,54463,,
1081,4729,熒茂,OTC,LCD面板,TFT-LCD,77726,,
1082,4732,彥臣,,,,49290,,
1083,4735,豪展,OTC,生技,醫療器材,36768,,
1084,4736,泰博,OTC,生技,應用生技,95374,PDF,泰博期貨
1085,4737,華廣,TWSE,生技,應用生技,60864,,
1086,4738,尚化,,,,77596,,
1087,4739,康普,TWSE,電池,電池,119029,,
1088,4741,泓瀚,OTC,電子-其他,電子其他,32841,,
1089,4743,合一,OTC,生技,製藥業,453611,RNF,合一期貨
1090,4744,皇將,OTC,生技,醫療器材,54972,,
1091,4745,合富-KY,OTC,生技,應用生技,77449,,
1092,4746,台耀,TWSE,生技,應用生技,120255,,
1093,4747,強生,OTC,生技,製藥業,44186,,
1094,4749,新應材,,,,81386,,
1095,4754,國碳科,OTC,化學工業,化學工業,30283,,
1096,4755,三福化,TWSE,化學工業,電子化工品,100706,,
1097,4760,勤凱,OTC,被動元件,MLCC,32112,,
1098,4763,材料-KY,TWSE,紡織纖維,紡織原料,86286,,
1099,4764,雙鍵,TWSE,化學工業,化學工業,85542,,
1100,4765,磐采,,,,32133,,
1101,4766,南寶,TWSE,化學工業,合成樹脂,120570,,
1102,4767,誠泰科技,OTC,化學工業,合成樹脂,31415,,
1103,4768,晶呈科技,OTC,化學工業,電子化工品,43072,,
1104,4770,上品,TWSE,儀器設備工程,電子化工品,79714,,
1105,4771,望隼,,,,52454,,
1106,4772,台特化,,,,138236,,
1107,4773,高福,,,,66099,,
1108,4804,大略-KY,OTC,文化創意,文化創意,45347,,
1109,4806,昇華,OTC,文化創意,文化創意,199894,,
1110,4807,日成-KY,TWSE,文化創意,文化創意,38396,,
1111,4903,聯光通,OTC,網通設備,光通訊設備,104051,,
1112,4904,遠傳,TWSE,電信服務,電信數據服務,3258500,LTF,遠傳期貨
1113,4905,台聯電,OTC,網通設備,網路設備,29260,,
1114,4906,正文,TWSE,網通設備,網路設備,400431,,
1115,4907,富宇,OTC,營建,營造工程,118145,,
1116,4908,前鼎,OTC,網通設備,光通訊設備,114392,,
1117,4909,新復興,OTC,PCB-製造,硬板,93356,,
1118,4911,德英,OTC,生技,製藥業,55660,,
1119,4912,聯德控股-KY,TWSE,電子零組件,電子零組件,62192,,
1120,4915,致伸,TWSE,電子-其他,電子其他,462973,,
1121,4916,事欣科,TWSE,航天軍工,航天軍工,99299,,
1122,4919,新唐,TWSE,IC-設計,MCU,419765,REF,新唐期貨
1123,4923,力士,OTC,MOSFET,MOSFET,33890,,
1124,4924,欣厚-KY,OTC,電腦周邊產品,電腦及周邊產品,37164,,
1125,4925,智微,,,,64913,,
1126,4927,泰鼎-KY,TWSE,PCB-製造,硬板,189937,,
1127,4930,燦星網,TWSE,消費性電子,消費性電子產品,80000,,
1128,4931,新盛力,OTC,車用電子,電池,65735,,
1129,4933,友輝,OTC,LCD零組件,光學膜,80625,,
1130,4934,太極,TWSE,太陽能,太陽能,225000,,
1131,4935,茂林-KY,TWSE,LCD零組件,面板零組件,128864,,
1132,4938,和碩,TWSE,電腦周邊產品,電腦及周邊產品,2664345,JSF,和碩期貨
1133,4939,亞電,OTC,PCB-材料設備,PCB原材料,98200,,
1134,4942,嘉彰,TWSE,電子零組件,電子零組件,142367,,
1135,4943,康控-KY,TWSE,電子零組件,電子零組件,86750,,
1136,4945,陞達科技,OTC,IC-設計,驅動IC,30021,,
1137,4946,辣椒,OTC,軟體-遊戲,軟體遊戲,8376,,
1138,4949,有成,,,,60705,,
1139,4950,牧東,OTC,鋼鐵,不鏽鋼產品,46759,,
1140,4951,精拓科,OTC,IC-設計,MCU,34148,,
1141,4952,凌通,TWSE,IC-設計,IC設計,108815,,
1142,4953,緯軟,OTC,軟體-其他,軟體其他,72827,,
1143,4956,光鋐,TWSE,LED及光元件,LED原料,100408,,
1144,4958,臻鼎-KY,TWSE,PCB-製造,軟板,947049,LUF,臻鼎-KY期貨
1145,4960,誠美材,TWSE,LCD零組件,偏光板,572372,,
1146,4961,天鈺,TWSE,IC-設計,驅動IC,121254,,
1147,4966,譜瑞-KY,OTC,IC-設計,IC設計,81217,,
1148,4967,十銓,TWSE,DRAM,FLASH,71548,,
1149,4968,立積,TWSE,IC-設計,IC設計,90455,,
1150,4971,IET-KY,OTC,IC-製造,砷化鎵代工,36785,,
1151,4972,湯石照明,OTC,家居,家居用品,57962,,
1152,4973,廣穎,OTC,DRAM,DRAM,64505,,
1153,4974,亞泰,OTC,光學鏡片,影像感測元件,72500,,
1154,4976,佳凌,TWSE,光學鏡片,光學鏡片與鏡頭,140690,,
1155,4977,眾達-KY,TWSE,網通設備,光通訊設備,80189,,
1156,4979,華星光,OTC,網通設備,光通訊設備,140839,,
1157,4980,佐臻,,,,45204,,
1158,4987,科誠,OTC,電子-其他,電子其他,31878,,
1159,4989,榮科,TWSE,PCB-材料設備,PCB原材料,137776,,
1160,4991,環宇-KY,OTC,IC-製造,晶圓代工,111478,,
1161,4994,傳奇,TWSE,軟體-遊戲,軟體遊戲,66383,,
1162,4995,晶達,OTC,LCD零組件,面板零組件,42102,,
1163,4999,鑫禾,TWSE,電子零組件,電子零組件,74417,,
1164,5007,三星,TWSE,鋼鐵,鋼鐵產品,294940,,
1165,5009,榮剛,OTC,鋼鐵,鋼鐵加工,530497,NJF,榮剛期貨
1166,5011,久陽,OTC,鋼鐵,鋼鐵產品,100073,,
1167,5013,強新,OTC,鋼鐵,不鏽鋼產品,133416,,
1168,5014,建錩,OTC,鋼鐵,不鏽鋼產品,185333,,
1169,5015,華祺,OTC,鋼鐵,不鏽鋼產品,60639,,
1170,5016,松和,OTC,鋼鐵,不鏽鋼產品,49622,,
1171,5201,凱衛,OTC,軟體-其他,軟體其他,30674,,
1172,5202,力新,OTC,軟體-其他,軟體其他,89094,,
1173,5203,訊連,TWSE,軟體-其他,軟體其他,78941,,
1174,5205,中茂,OTC,綠能環保,水資源處理,10250,,
1175,5206,坤悅,OTC,營建,營造工程,155925,,
1176,5209,新鼎,OTC,軟體-系統整合,系統整合,28118,,
1177,5210,寶碩,OTC,軟體-系統整合,系統整合,62177,,
1178,5211,蒙恬,OTC,軟體-其他,軟體其他,32024,,
1179,5212,凌網,OTC,軟體-系統整合,系統整合,34633,,
1180,5213,亞昕,OTC,營建,營造工程,507438,,
1181,5215,科嘉-KY,TWSE,筆記型電腦,筆記型電腦鍵盤,64337,,
1182,5220,萬達光電,OTC,LCD面板,TNSTN-LCD,39667,,
1183,5222,全訊,TWSE,IC-製造,砷化鎵代工,74563,,
1184,5223,安力-KY,OTC,電子零組件,電子零組件,44549,,
1185,5225,東科-KY,TWSE,消費性電子,消費性電子產品,70773,,
1186,5227,立凱-KY,OTC,電池,電池,83000,,
1187,5228,鈺鎧,OTC,被動元件,電感,38056,,
1188,5230,雷笛克光學,OTC,光學鏡片,光學鏡片與鏡頭,46955,,
1189,5233,有量,,,,277249,,
1190,5234,達興材料,TWSE,化學工業,電子化工品,102715,,
1191,5236,凌陽創新,OTC,IC-設計,IC設計,58443,,
1192,5240,建騰,,,,26581,,
1193,5243,乙盛-KY,TWSE,電子零組件,電子零組件,168528,,
1194,5244,弘凱,TWSE,LED及光元件,LED原料,67944,,
1195,5245,智晶,OTC,LCD面板,TFT-LCD,44990,,
1196,5246,勵威,,,,29721,,
1197,5248,景傳,,,,24500,,
1198,5251,天鉞電,OTC,安全監控,安全監控系統,35677,,
1199,5254,欣訊科技,,,,22606,,
1200,5258,虹堡,TWSE,工業電腦,工業電腦,104843,,
1201,5262,立達,,,,50698,,
1202,5263,智崴,OTC,工業電腦,工業電腦,64778,,
1203,5267,龍翩,,,,25300,,
1204,5269,祥碩,TWSE,IC-設計,IC設計,69363,PNF,小型祥碩期貨
1205,5271,紘通,,,,72454,,
1206,5272,笙科,OTC,IC-設計,IC設計,55276,,
1207,5274,信驊,OTC,IC-設計,IC設計,37820,QAF,小型信驊期貨
1208,5276,達輝-KY,OTC,汽車零組件,汽機車零組件,39500,,
1209,5277,葳天,,,,68062,,
1210,5278,尚凡,OTC,數位雲端,電子商務,22362,,
1211,5283,禾聯碩,TWSE,消費性電子,消費性電子產品,73000,,
1212,5284,jpp-KY,TWSE,網通設備,無線通訊設備,47928,,
1213,5285,界霖,TWSE,IC-封測,IC封裝測試設備,102040,,
1214,5287,數字,OTC,數位雲端,網站相關,55873,,
1215,5288,豐祥-KY,TWSE,汽車零組件,汽機車零組件,66414,,
1216,5289,宜鼎,OTC,工業電腦,工業電腦,88397,,
1217,5291,邑昇,OTC,PCB-製造,硬板,40925,,
1218,5292,華懋,TWSE,綠能環保,機台再生處理,34800,,
1219,5297,廣化,,,,37152,,
1220,5299,杰力,OTC,MOSFET,MOSFET,50888,,
1221,5301,寶得利,OTC,其他,傳產其他,137552,,
1222,5302,太欣,OTC,IC-設計,IC設計,159888,,
1223,5306,桂盟,TWSE,運動休閒,自行車,126000,,
1224,5309,系統電,OTC,車用電子,車用電子,190211,,
1225,5310,天剛,OTC,軟體-系統整合,系統整合,28943,,
1226,5312,寶島科,OTC,其他,傳產其他,60059,,
1227,5314,世紀,OTC,IC-設計,IC設計,14700,,
1228,5315,光聯,OTC,LCD面板,TFT-LCD,106351,,
1229,5321,美而快,OTC,數位雲端,電子商務,49469,,
1230,5324,士開,OTC,觀光,餐飲,226379,,
1231,5328,華容,OTC,被動元件,電容,172710,,
1232,5340,建榮,OTC,玻璃陶瓷,玻纖布,194893,,
1233,5344,立衛,OTC,IC-封測,IC測試,79447,,
1234,5345,天揚,OTC,營建,營造工程,18000,,
1235,5347,世界,OTC,IC-製造,晶圓代工,1638982,NLF,世界期貨
1236,5348,正能量智能,OTC,網通設備,無線通訊設備,28950,,
1237,5351,鈺創,OTC,IC-設計,IC設計,288932,,
1238,5353,台林,OTC,網通設備,無線通訊設備,75000,,
1239,5355,佳總,OTC,PCB-製造,硬板,166122,,
1240,5356,協益,OTC,電子零組件,電子零組件,103040,,
1241,5364,力麗店,OTC,觀光,飯店,28849,,
1242,5371,中光電,OTC,顯示器,顯示器,390981,NMF,中光電期貨
1243,5381,合正,OTC,PCB-材料設備,PCB原材料,210156,,
1244,5383,金利,OTC,電子零組件,電子零組件,79400,,
1245,5386,青雲,OTC,DRAM,板卡,28634,,
1246,5388,中磊,TWSE,網通設備,網路設備,268411,RBF,中磊期貨
1247,5392,能率,OTC,電子零組件,電子零組件,168958,,
1248,5398,慕康生醫,OTC,生技,製藥業,49465,,
1249,5403,中菲,OTC,軟體-系統整合,系統整合,76295,,
1250,5410,國眾,OTC,電子資訊通路,電腦通路商,89148,,
1251,5425,台半,OTC,二極體,二極體,263485,PEF,台半期貨
1252,5426,振發,OTC,電腦周邊產品,電腦機殼,143800,,
1253,5432,新門,OTC,LCD面板,TNSTN-LCD,20687,,
1254,5434,崇越,TWSE,儀器設備工程,半導體設備,188699,,
1255,5438,東友,OTC,電子-其他,電子其他,112536,,
1256,5439,高技,OTC,PCB-製造,硬板,92975,,
1257,5443,均豪,OTC,LED及光元件,LED檢測設備,165136,,
1258,5450,南良,OTC,紡織纖維,紡織纖維,122392,,
1259,5452,佶優,OTC,塑膠,塑膠製品,148763,,
1260,5455,昇益,OTC,控股公司,控股公司,65501,,
1261,5457,宣德,OTC,連接元件,連接器,171759,PPF,宣德期貨
1262,5460,同協,OTC,電子零組件,電子零組件,58778,,
1263,5464,霖宏,OTC,PCB-製造,硬板,71071,,
1264,5465,富驊,OTC,伺服器,伺服器機殼,147682,,
1265,5468,凱鈺,OTC,網通設備,光通訊設備,35822,,
1266,5469,瀚宇博,TWSE,PCB-製造,硬板,528441,,
1267,5471,松翰,TWSE,IC-設計,MCU,167877,,
1268,5474,聰泰,OTC,消費性電子,視訊會議產品,40355,,
1269,5475,德宏,OTC,玻璃陶瓷,玻纖布,127127,,
1270,5478,智冠,OTC,軟體-遊戲,軟體遊戲,127474,,
1271,5481,新華,OTC,文化創意,文化創意,71402,,
1272,5483,中美晶,OTC,矽晶圓,矽晶圓,586221,NOF,中美晶期貨
1273,5484,慧友,TWSE,安全監控,安全監控系統,66801,,
1274,5487,通泰,OTC,IC-設計,IC設計,24203,,
1275,5488,松普,OTC,連接元件,連接線材,91586,,
1276,5489,彩富,OTC,安全監控,安全監控系統,102706,,
1277,5490,同亨,OTC,工業電腦,工業電腦,96152,,
1278,5493,三聯,OTC,電機,自動化設備,41608,,
1279,5498,凱崴,OTC,PCB-材料設備,印刷電路板設備,192313,,
1280,5508,永信建,OTC,營建,營造工程,217428,,
1281,5511,德昌,OTC,營建,營造工程,113440,,
1282,5512,力麒,OTC,營建,營造工程,743992,,
1283,5514,三豐,OTC,營建,營造工程,216225,,
1284,5515,建國,TWSE,營建,營造工程,252000,,
1285,5516,雙喜,OTC,營建,營造工程,50043,,
1286,5519,隆大,TWSE,營建,營造工程,219197,,
1287,5520,力泰,OTC,營建,建材,59975,,
1288,5521,工信,TWSE,營建,營造工程,492280,,
1289,5522,遠雄,TWSE,營建,營造工程,781596,,
1290,5523,豐謙,OTC,營建,營造工程,155001,,
1291,5525,順天,TWSE,營建,營造工程,280466,,
1292,5529,鉅陞,OTC,營建,營造工程,86837,,
1293,5530,龍巖,OTC,其他,傳產其他,420084,,
1294,5531,鄉林,TWSE,營建,營造工程,1077589,,
1295,5533,皇鼎,TWSE,營建,營造工程,285244,,
1296,5534,長虹,TWSE,營建,營造工程,290325,JWF,長虹期貨
1297,5536,聖暉*,OTC,儀器設備工程,機電工程,124406,,
1298,5538,東明-KY,TWSE,鋼鐵,不鏽鋼產品,201203,,
1299,5543,桓鼎-KY,OTC,營建,建材,39304,,
1300,5546,永固-KY,TWSE,水泥,預拌混凝土,82353,,
1301,5547,久舜,,,,30000,,
1302,5548,安倉,,,,36000,,
1303,5601,台聯櫃,OTC,航運,航運其他,64800,,
1304,5603,陸海,OTC,航運,貨櫃航運,104876,,
1305,5604,中連,OTC,控股公司,控股公司,108782,,
1306,5607,遠雄港,TWSE,航運,航運其他,336377,,
1307,5608,四維航,TWSE,航運,散裝航運,389271,,
1308,5609,中菲行,OTC,航運,航運其他,142884,,
1309,5701,劍湖山,OTC,觀光,休閒娛樂,143000,,
1310,5703,亞都,OTC,觀光,餐飲,70239,,
1311,5704,老爺知,OTC,觀光,飯店,38861,,
1312,5706,鳳凰,TWSE,觀光,旅遊,73766,,
1313,5859,遠壽,,,,1254999,,
1314,5863,瑞興銀,,,,313923,,
1315,5864,致和證,OTC,金融-證券,證券,308481,,
1316,5871,中租-KY,TWSE,金融-金控,放款,1764572,LVF,中租-KY期貨
1317,5876,上海商銀,TWSE,金融-銀行,銀行,4861603,,
1318,5878,台名,OTC,金融-保險,保險,25024,,
1319,5880,合庫金,TWSE,金融-金控,金控,14709382,LOF,合庫金期貨
1320,5902,德記,OTC,居家生活,居家生活其他,94500,,
1321,5903,全家,OTC,居家生活,生活百貨,223220,,
1322,5904,寶雅,OTC,居家生活,生活百貨,103492,RRF,小型寶雅期貨
1323,5905,南仁湖,OTC,觀光,飯店,249824,,
1324,5906,台南-KY,TWSE,紡織纖維,成衣,33372,,
1325,5907,大洋-KY,TWSE,百貨,百貨,195531,,
1326,6005,群益證,TWSE,金融-證券,證券,2170908,,
1327,6015,宏遠證,OTC,金融-證券,證券,351251,,
1328,6016,康和證,OTC,金融-證券,證券,594454,,
1329,6020,大展證,OTC,金融-證券,證券,252353,,
1330,6021,美好證,OTC,金融-證券,證券,311815,,
1331,6023,元大期,OTC,金融-證券,證券,289976,,
1332,6024,群益期,TWSE,金融-證券,證券,210437,,
1333,6026,福邦證,OTC,金融-證券,證券,396161,,
1334,6027,德信,,,,138787,,
1335,6028,公勝保經,,,,20000,,
1336,6035,悠遊卡,,,,70000,,
1337,6101,寬魚國際,OTC,文化創意,文化創意,116422,,
1338,6103,合邦,OTC,IC-設計,IC設計,13604,,
1339,6104,創惟,OTC,IC-設計,IC設計,90279,,
1340,6108,競國,TWSE,PCB-製造,硬板,159899,,
1341,6109,亞元,OTC,電源供應器,電源供應器,67678,,
1342,6111,大宇資,OTC,軟體-遊戲,軟體遊戲,103883,,
1343,6112,邁達特,TWSE,軟體-其他,軟體其他,188357,,
1344,6113,亞矽,OTC,IC-通路,IC零組件通路商,50047,,
1345,6114,久威,OTC,IC-通路,IC零組件通路商,43911,,
1346,6115,鎰勝,TWSE,連接元件,連接線材,187662,,
1347,6116,彩晶,TWSE,LCD面板,TFT-LCD,2940328,OEF,彩晶期貨
1348,6117,迎廣,TWSE,電腦周邊產品,電腦機殼,88650,,
1349,6118,建達,OTC,電腦周邊產品,電腦及周邊產品,90889,,
1350,6120,達運,TWSE,LCD零組件,面板零組件,665555,,
1351,6121,新普,OTC,電池,電池,184970,NQF,新普期貨
1352,6122,擎邦,OTC,電機,機電工程,74372,,
1353,6123,上奇,OTC,軟體-系統整合,系統整合,62089,,
1354,6124,業強,OTC,散熱模組,散熱模組,182479,,
1355,6125,廣運,OTC,電機,自動化設備,249011,,
1356,6126,信音,OTC,連接元件,連接線材,117265,,
1357,6127,九豪,OTC,被動元件,電阻,108079,,
1358,6128,上福,TWSE,電子-其他,電子其他,127588,,
1359,6129,普誠,OTC,IC-設計,IC設計,180943,,
1360,6130,上亞科技,OTC,生技,製藥業,44300,,
1361,6133,金橋,TWSE,連接元件,連接線材,117006,,
1362,6134,萬旭,OTC,連接元件,連接線材,72584,,
1363,6136,富爾特,TWSE,電子零組件,電子零組件,115536,,
1364,6138,茂達,OTC,IC-設計,IC設計,74641,,
1365,6139,亞翔,TWSE,儀器設備工程,半導體設備,225540,,
1366,6140,訊達,OTC,電子資訊通路,電腦通路商,46425,,
1367,6141,柏承,TWSE,PCB-製造,硬板,113354,,
1368,6142,友勁,TWSE,網通設備,網路設備,330779,,
1369,6143,振曜,OTC,電子-其他,顯示器,87506,,
1370,6144,得利影,OTC,文化創意,文化創意,38273,,
1371,6146,耕興,OTC,儀器設備工程,半導體檢測,101867,,
1372,6147,頎邦,OTC,IC-封測,IC封裝測試,744675,NSF,頎邦期貨
1373,6148,驊宏資,OTC,軟體-系統整合,系統整合,46603,,
1374,6150,撼訊,OTC,板卡,板卡,48345,,
1375,6151,晉倫,OTC,塑膠,塑膠原料,55257,,
1376,6152,百一,TWSE,網通設備,網路設備,167738,,
1377,6153,嘉聯益,TWSE,PCB-製造,軟板,556177,JZF,嘉聯益期貨
1378,6154,順發,OTC,電子資訊通路,3C通路商,80080,,
1379,6155,鈞寶,TWSE,被動元件,電感,87639,,
1380,6156,松上,OTC,PCB-製造,硬板,78032,,
1381,6158,禾昌,OTC,連接元件,連接器,55030,,
1382,6160,欣技,OTC,工業電腦,工業電腦,68489,,
1383,6161,捷波,OTC,工業電腦,工業電腦,74983,,
1384,6163,華電網,OTC,軟體-系統整合,系統整合,140994,,
1385,6164,華興,TWSE,LED及光元件,發光二極體,100000,,
1386,6165,浪凡,TWSE,數位雲端,網站相關,62752,,
1387,6166,凌華,TWSE,工業電腦,工業電腦,217497,,
1388,6167,久正,OTC,LCD面板,TNSTN-LCD,162173,,
1389,6168,宏齊,TWSE,LED及光元件,發光二極體,206069,,
1390,6169,昱泉,OTC,軟體-遊戲,軟體遊戲,23394,,
1391,6170,統振,OTC,電子零組件,電子零組件,99670,,
1392,6171,大城地產,OTC,營建,營造工程,100000,,
1393,6173,信昌電,OTC,被動元件,MLCC,172000,PKF,信昌電期貨
1394,6174,安碁,OTC,被動元件,石英元件,50000,,
1395,6175,立敦,OTC,被動元件,鋁質電解電容,143219,,
1396,6176,瑞儀,TWSE,LCD零組件,面板零組件,465027,KAF,瑞儀期貨
1397,6177,達麗,TWSE,營建,營造工程,407740,,
1398,6179,亞通,OTC,營建,營造工程,109704,,
1399,6180,橘子,OTC,軟體-遊戲,軟體遊戲,175493,,
1400,6182,合晶,OTC,矽晶圓,矽晶圓,541883,PLF,合晶期貨
1401,6183,關貿,TWSE,航運,航運其他,150000,,
1402,6184,大豐電,TWSE,文化創意,文化創意,158230,,
1403,6185,幃翔,OTC,連接元件,連接器,149867,,
1404,6186,新潤,OTC,營建,營造工程,149986,,
1405,6187,萬潤,OTC,儀器設備工程,半導體設備,83324,,
1406,6188,廣明,OTC,電腦周邊產品,電腦及周邊產品,278358,,
1407,6189,豐藝,TWSE,IC-通路,IC零組件通路商,212431,,
1408,6190,萬泰科,OTC,連接元件,連接線材,161791,,
1409,6191,精成科,TWSE,PCB-製造,硬板,474303,,
1410,6192,巨路,TWSE,電機,機械,96155,,
1411,6194,育富,OTC,PCB-製造,硬板,48000,,
1412,6195,詩肯,OTC,居家生活,家居用品,50192,,
1413,6196,帆宣,TWSE,儀器設備工程,半導體設備,199171,,
1414,6197,佳必琪,TWSE,網通設備,無線通訊設備,122085,,
1415,6198,瑞築,OTC,IC-設計,IC設計,32635,,
1416,6199,天品,OTC,其他,傳產其他,61760,,
1417,6201,亞弘電,TWSE,消費性電子,消費性電子產品,89200,,
1418,6202,盛群,TWSE,IC-設計,MCU,226168,,
1419,6203,海韻電,OTC,電源供應器,電源供應器,82358,,
1420,6204,艾華,OTC,電子零組件,電阻,23102,,
1421,6205,詮欣,TWSE,連接元件,連接線材,82235,,
1422,6206,飛捷,TWSE,工業電腦,工業電腦,143062,,
1423,6207,雷科,OTC,儀器設備工程,電子設備,79679,,
1424,6208,日揚,OTC,儀器設備工程,半導體設備,118201,,
1425,6209,今國光,TWSE,光學鏡片,光學鏡片與鏡頭,174328,,
1426,6210,慶生,OTC,PCB-製造,硬板,35048,,
1427,6212,理銘,OTC,營建,營造工程,102000,,
1428,6213,聯茂,TWSE,PCB-製造,銅箔基板,362957,KBF,聯茂期貨
1429,6214,精誠,TWSE,軟體-其他,軟體其他,272303,,
1430,6215,和椿,TWSE,電機,自動化設備,82789,,
1431,6216,居易,TWSE,網通設備,網路設備,92848,,
1432,6217,中探針,OTC,IC-封測,IC封裝測試設備,97120,,
1433,6218,豪勉,OTC,網通設備,網路設備,64262,,
1434,6219,富旺,OTC,營建,營造工程,119016,,
1435,6220,岳豐,OTC,連接元件,連接線材,146462,,
1436,6221,晉泰,OTC,軟體-系統整合,系統整合,99322,,
1437,6222,上揚,OTC,家居,家居用品,40588,,
1438,6223,旺矽,OTC,IC-封測,IC封裝測試設備,94231,,
1439,6224,聚鼎,TWSE,被動元件,電阻,85645,,
1440,6225,天瀚,TWSE,電子-其他,電子其他,27800,,
1441,6226,光鼎,TWSE,LED及光元件,發光二極體,116619,,
1442,6227,茂綸,OTC,IC-通路,IC零組件通路商,76111,,
1443,6228,全譜,OTC,消費性電子,掃描器,22630,,
1444,6229,研通,OTC,IC-設計,IC設計,35640,,
1445,6230,尼得科超眾,TWSE,散熱模組,散熱模組,86343,,
1446,6231,系微,OTC,軟體-其他,軟體其他,38043,,
1447,6233,旺玖,OTC,IC-設計,IC設計,79621,,
1448,6234,高僑,OTC,儀器設備工程,半導體設備,100386,,
1449,6235,華孚,TWSE,汽車零組件,汽機車零組件,193158,,
1450,6236,中湛,OTC,生技,應用生技,41654,,
1451,6237,驊訊,OTC,IC-設計,IC設計,78645,,
1452,6239,力成,TWSE,IC-封測,IC封裝測試,759146,KCF,力成期貨
1453,6240,松崗,OTC,軟體-其他,軟體其他,22867,,
1454,6241,易通展,OTC,網通設備,無線通訊設備,48700,,
1455,6242,立康,OTC,生技,應用生技,26806,,
1456,6243,迅杰,TWSE,IC-設計,MCU,45268,,
1457,6244,茂迪,OTC,太陽能,太陽能,387041,,
1458,6245,立端,OTC,工業電腦,工業電腦,125618,ROF,立端期貨
1459,6246,臺龍,OTC,LED及光元件,發光二極體,37851,,
1460,6248,沛波,OTC,鋼鐵,鋼胚鋼筋,68565,,
1461,6257,矽格,TWSE,IC-封測,IC封裝測試,456742,MQF,矽格期貨
1462,6259,百徽,OTC,電子零組件,電子零組件,21519,,
1463,6261,久元,OTC,IC-封測,IC測試,128497,,
1464,6263,普萊德,OTC,網通設備,網路設備,62500,,
1465,6264,富裔,OTC,營建,營造工程,116355,,
1466,6265,方土昶,OTC,DRAM,DRAM,118172,,
1467,6266,泰詠,OTC,PCB-製造,硬板,138233,,
1468,6269,台郡,TWSE,PCB-製造,軟板,322500,LIF,台郡期貨
1469,6270,倍微,OTC,IC-通路,IC零組件通路商,72145,,
1470,6271,同欣電,TWSE,IC-設計,感測IC,209058,KDF,同欣電期貨
1471,6272,驊陞,,,,66663,,
1472,6274,台燿,OTC,PCB-製造,銅箔基板,271083,OVF,台燿期貨
1473,6275,元山,OTC,散熱模組,散熱風扇,75519,,
1474,6276,安鈦克,OTC,電源供應器,電源供應器,22043,,
1475,6277,宏正,TWSE,軟體-系統整合,系統整合,119471,,
1476,6278,台表科,TWSE,PCB-製造,硬板,292398,KEF,台表科期貨
1477,6279,胡連,OTC,連接元件,連接器,99655,OHF,胡連期貨
1478,6281,全國電,TWSE,電子資訊通路,3C通路商,99172,,
1479,6282,康舒,TWSE,電源供應器,電源供應器,859824,KFF,康舒期貨
1480,6283,淳安,TWSE,電子零組件,電子零組件,147906,,
1481,6284,佳邦,OTC,被動元件,電感,148980,,
1482,6285,啟碁,TWSE,網通設備,無線通訊設備,473390,KGF,啟碁期貨
1483,6287,元隆,OTC,IC-製造,IC製造,109536,,
1484,6288,聯嘉,TWSE,LED及光元件,發光二極體,205605,,
1485,6290,良維,OTC,連接元件,連接線材,154102,,
1486,6291,沛亨,OTC,IC-設計,IC設計,42000,,
1487,6292,迅德,OTC,變壓器與UPS,變壓器,46900,,
1488,6294,智基,OTC,文化創意,文化創意,24572,,
1489,6403,群登,,,,36635,,
1490,6404,通訊-KY,OTC,軟體-遊戲,軟體遊戲,24358,,
1491,6405,悅城,TWSE,玻璃陶瓷,玻璃,65800,,
1492,6407,相互,,,,81725,,
1493,6409,旭隼,TWSE,變壓器與UPS,UPS,87730,,
1494,6411,晶焱,OTC,IC-設計,IC設計,98292,,
1495,6412,群電,TWSE,電源供應器,電源供應器,399040,,
1496,6414,樺漢,TWSE,工業電腦,工業電腦,128303,OQF,樺漢期貨
1497,6415,矽力*-KY,TWSE,IC-設計,IC設計,383728,,
1498,6416,瑞祺電通,TWSE,網通設備,工業電腦,73348,,
1499,6417,韋僑,OTC,網通設備,無線通訊設備,42274,,
1500,6418,詠昇,OTC,連接元件,連接器,34522,,
1501,6419,京晨科,OTC,安全監控,安全監控系統,13159,,
1502,6423,億而得,,,,26810,,
1503,6425,易發,OTC,LED及光元件,LED檢測設備,43602,,
1504,6426,統新,TWSE,網通設備,光通訊設備,38509,,
1505,6428,淘米,,,,17682,,
1506,6431,光麗-KY,TWSE,玻璃陶瓷,玻璃,68568,,
1507,6432,今展科,OTC,被動元件,電感,30595,,
1508,6434,達輝光電,,,,463602,,
1509,6435,大中,OTC,MOSFET,MOSFET,37076,,
1510,6438,迅得,TWSE,PCB-材料設備,印刷電路板設備,75281,,
1511,6441,廣錠,OTC,電池,電池,53318,,
1512,6442,光聖,TWSE,網通設備,光通訊設備,66300,,
1513,6443,元晶,TWSE,太陽能,太陽能,538691,RLF,元晶期貨
1514,6446,藥華藥,OTC,生技,製藥業,340150,,
1515,6449,鈺邦,TWSE,被動元件,電容,88953,,
1516,6451,訊芯-KY,TWSE,IC-封測,IC封裝測試,107464,,
1517,6456,GIS-KY,TWSE,LCD面板,TFT-LCD,337939,,
1518,6457,紘康,OTC,IC-設計,IC設計,31854,,
1519,6461,益得,OTC,生技,製藥業,137956,,
1520,6462,神盾,OTC,IC-設計,感測IC,74271,,
1521,6464,台數科,TWSE,文化創意,文化創意,127613,,
1522,6465,威潤,OTC,網通設備,無線通訊設備,32281,,
1523,6469,大樹,OTC,生技,應用生技,111786,,
1524,6470,宇智,OTC,網通設備,網路設備,37694,,
1525,6472,保瑞,OTC,生技,製藥業,101412,,
1526,6473,美賣*,,,,21893,,
1527,6474,華豫寧,,,,46676,,
1528,6477,安集,TWSE,太陽能,太陽能,123782,,
1529,6482,弘煜科,OTC,軟體-遊戲,軟體遊戲,21692,,
1530,6485,點序,OTC,IC-設計,IC設計,44676,,
1531,6486,互動,OTC,電商平台,電子商務,43449,,
1532,6488,環球晶,OTC,矽晶圓,矽晶圓,436113,PBF,小型環球晶期貨
1533,6491,晶碩,TWSE,生技,應用生技,78000,,
1534,6492,生華科,OTC,生技,製藥業,89743,,
1535,6493,雷虎生,,,,24050,,
1536,6494,九齊,OTC,IC-設計,MCU,31559,,
1537,6495,納諾*-KY,,,,172050,,
1538,6496,科懋,OTC,生技,製藥業,48136,,
1539,6498,久禾光,,,,40961,,
1540,6499,益安,OTC,生技,醫療器材,92244,,
1541,6504,南六,TWSE,紡織纖維,不織布,72600,,
1542,6505,台塑化,TWSE,油電燃氣,石油,9525959,,
1543,6506,雙邦,OTC,化學工業,合成樹脂,82360,,
1544,6508,惠光,OTC,化學工業,農藥及肥料,86538,,
1545,6509,聚和,OTC,電池,電池,173490,,
1546,6510,精測,OTC,IC-封測,IC封裝測試設備,32789,OYF,小型精測期貨
1547,6512,啟發電,OTC,安全監控,安全監控系統,25000,,
1548,6514,芮特-KY,OTC,網通設備,無線通訊設備,30015,,
1549,6515,穎崴,TWSE,IC-封測,IC封裝測試設備,34779,,
1550,6516,勤崴國際,OTC,IC-封測,IC封裝測試設備,51247,,
1551,6517,保勝光學,OTC,光學鏡片,光學鏡片與鏡頭,30579,,
1552,6518,康科特,,,,33333,,
1553,6523,達爾膚,OTC,生技,應用生技,45047,,
1554,6525,捷敏-KY,TWSE,IC-封測,IC封裝測試,129047,,
1555,6526,達發,TWSE,IC-設計,IC設計,166021,,
1556,6527,明達醫,OTC,生技,醫療器材,25458,,
1557,6530,創威,OTC,網通設備,光通訊設備,33750,,
1558,6531,愛普*,TWSE,IC-設計,矽智財,161905,,
1559,6532,瑞耘,OTC,儀器設備工程,半導體設備,37445,,
1560,6533,晶心科,TWSE,IC-設計,矽智財,50650,,
1561,6534,正瀚,,,,97083,,
1562,6535,順藥,OTC,生技,製藥業,165123,,
1563,6536,碩豐,,,,26324,,
1564,6538,倉和,OTC,太陽能,太陽能,38157,,
1565,6539,麗彤,,,,60446,,
1566,6541,泰福-KY,TWSE,生技,製藥業,133865,,
1567,6542,隆中,OTC,軟體-遊戲,軟體遊戲,42000,,
1568,6543,普惠醫工,,,,45662,,
1569,6546,正基,OTC,網通設備,無線通訊設備,66226,,
1570,6547,高端疫苗,OTC,生技,製藥業,328608,QYF,高端疫苗期貨
1571,6548,長科*,OTC,IC-封測,IC封裝測試設備,950537,,
1572,6549,景凱,,,,75122,,
1573,6550,北極星藥業-KY,TWSE,生技,製藥業,743759,,
1574,6552,易華電,TWSE,PCB-製造,IC基板,83000,,
1575,6555,榮炭,,,,119229,,
1576,6556,勝品,OTC,安全監控,安全監控系統,28750,,
1577,6558,興能高,TWSE,電池,電池,93750,,
1578,6559,研晶,,,,23188,,
1579,6560,欣普羅,OTC,安全監控,安全監控系統,25874,,
1580,6561,是方,OTC,電信服務,電信數據服務,77819,,
1581,6562,聯亞藥,,,,118190,,
1582,6564,安特羅,,,,65800,,
1583,6565,物聯,,,,26130,,
1584,6568,宏觀,OTC,IC-設計,IC設計,30731,,
1585,6569,醫揚,OTC,工業電腦,工業電腦,33506,,
1586,6570,維田,OTC,工業電腦,工業電腦,37119,,
1587,6572,博錸,,,,103649,,
1588,6573,虹揚-KY,TWSE,二極體,二極體,80499,,
1589,6574,霈方,OTC,生技,應用生技,21990,,
1590,6576,逸達,OTC,生技,製藥業,135793,,
1591,6577,勁豐,OTC,工業電腦,工業電腦,38254,,
1592,6578,達邦蛋白,OTC,食品,飼料,59710,,
1593,6579,研揚,TWSE,工業電腦,工業電腦,160249,,
1594,6580,台睿,,,,110199,,
1595,6581,鋼聯,TWSE,綠能環保,廢棄物處理,111270,,
1596,6582,申豐,TWSE,橡膠,橡膠工業,106174,,
1597,6583,友松,,,,15947,,
1598,6584,南俊國際,OTC,電子零組件,電子零組件,65640,,
1599,6585,鼎基,TWSE,塑膠,塑膠製品,69243,,
1600,6586,醣基,,,,214000,,
1601,6588,東典光電,OTC,網通設備,光通訊設備,26700,,
1602,6589,台康生技,OTC,生技,製藥業,306868,,
1603,6590,普鴻,OTC,電商平台,電子商務,21291,,
1604,6591,動力-KY,TWSE,散熱模組,散熱風扇,35629,,
1605,6592,和潤企業,TWSE,金融-金控,放款,666500,,
1606,6593,台灣銘板,OTC,電子-其他,電子其他,23373,,
1607,6595,光禹國際,,,,36807,,
1608,6596,寬宏藝術,OTC,文化創意,文化創意,33000,,
1609,6597,立誠,,,,26342,,
1610,6598,ABC-KY,TWSE,生技,應用生技,81797,,
1611,6599,普達系統,,,,21000,,
1612,6603,富強鑫,OTC,電機,工具機,156985,,
1613,6605,帝寶,TWSE,汽車零組件,汽機車零組件,165816,,
1614,6606,建德工業,TWSE,電機,自動化設備,110303,,
1615,6609,瀧澤科,OTC,電機,工具機,72456,,
1616,6610,安成生技,,,,87794,,
1617,6612,奈米醫材,OTC,生技,醫療器材,39160,,
1618,6613,朋億*,OTC,儀器設備工程,半導體設備,72241,,
1619,6615,慧智,OTC,生技,生技其他,21362,,
1620,6616,特昇-KY,OTC,居家生活,家居用品,34231,,
1621,6617,共信-KY,,,,113336,,
1622,6618,永虹先進,,,,84816,,
1623,6620,漢達,,,,141094,,
1624,6621,華宇藥,,,,35501,,
1625,6622,百聿數碼,,,,35541,,
1626,6624,萬年清,OTC,綠能環保,廢棄物處理,18000,,
1627,6625,必應,TWSE,文化創意,文化創意,44520,,
1628,6626,唯數,,,,27177,,
1629,6629,泰金-KY,OTC,居家生活,家居用品,35716,,
1630,6634,欣耀,,,,71006,,
1631,6637,醫影,,,,21450,,
1632,6638,沅聖,,,,30000,,
1633,6639,源大環能,,,,57645,,
1634,6640,均華,OTC,儀器設備工程,半導體設備,28276,,
1635,6641,基士德-KY,TWSE,綠能環保,水資源處理,37000,,
1636,6642,富致,OTC,被動元件,電阻,37399,,
1637,6643,M31,OTC,IC-設計,矽智財,34865,,
1638,6645,金萬林,,,,46000,,
1639,6648,斯其大,,,,50000,,
1640,6649,台生材,OTC,生技,醫療器材,42000,,
1641,6650,帝圖,,,,29090,,
1642,6651,全宇昕,OTC,MOSFET,MOSFET,34601,,
1643,6652,雅祥生醫,,,,137000,,
1644,6654,天正國際,OTC,電機,自動化設備,36962,,
1645,6655,科定,TWSE,家居,家居用品,74033,,
1646,6657,華安,TWSE,生技,製藥業,76025,,
1647,6658,聯策,TWSE,PCB-材料設備,印刷電路板設備,32870,,
1648,6661,威健生技,OTC,生技,應用生技,23304,,
1649,6662,樂斯科,OTC,生技,生技其他,25612,,
1650,6664,群翊,OTC,PCB-材料設備,印刷電路板設備,57797,,
1651,6665,康聯生醫,,,,45365,,
1652,6666,羅麗芬-KY,TWSE,生技,應用生技,47388,,
1653,6667,信紘科,OTC,儀器設備工程,半導體設備,44778,,
1654,6668,中揚光,TWSE,光學鏡片,光學鏡片與鏡頭,83212,,
1655,6669,緯穎,TWSE,伺服器,伺服器組裝代工,174840,PWF,小型緯穎期貨
1656,6670,復盛應用,TWSE,運動休閒,高爾夫球,132573,,
1657,6671,三能-KY,TWSE,居家生活,居家生活其他,60750,,
1658,6672,騰輝電子-KY,TWSE,PCB-製造,銅箔基板,71434,,
1659,6673,和詮,,,,26351,,
1660,6674,鋐寶科技,TWSE,網通設備,無線通訊設備,67638,,
1661,6676,祥翊,,,,148548,,
1662,6677,瑩碩生技,,,,55663,,
1663,6679,鈺太,OTC,IC-設計,IC設計,54939,,
1664,6680,鑫創電子,OTC,工業電腦,工業電腦,21050,,
1665,6682,華旭矽材,,,,121948,,
1666,6683,雍智科技,OTC,IC-封測,IC測試,27217,,
1667,6684,安格,OTC,IC-設計,IC設計,44656,,
1668,6689,伊雲谷,TWSE,數位雲端,雲端服務,68000,,
1669,6690,安碁資訊,OTC,數位雲端,雲端服務,22204,,
1670,6691,洋基工程,TWSE,儀器設備工程,無塵室工程,88279,,
1671,6692,進能服,,,,45829,,
1672,6693,廣閎科,OTC,MOSFET,MOSFET,45720,,
1673,6695,芯鼎,TWSE,IC-設計,IC設計,95240,,
1674,6696,仁新,,,,78516,,
1675,6697,東捷資訊,OTC,軟體-系統整合,系統整合,27323,,
1676,6698,旭暉應材,TWSE,LCD面板,TNSTN-LCD,66389,,
1677,6699,奇邑,,,,30477,,
1678,6703,軒郁,OTC,生技,應用生技,27902,,
1679,6704,國璽幹細胞,,,,95949,,
1680,6705,振躍精密,,,,17050,,
1681,6706,惠特,TWSE,LED及光元件,LED檢測設備,73576,,
1682,6707,富基電通,,,,50836,,
1683,6708,天擎,OTC,IC-設計,IC設計,29008,,
1684,6709,昱厚生技,,,,53401,,
1685,6712,長聖,OTC,生技,製藥業,73338,,
1686,6715,嘉基,TWSE,連接元件,連接線材,62642,,
1687,6716,應廣,OTC,IC-設計,MCU,30439,,
1688,6719,力智,TWSE,IC-設計,IC設計,81230,,
1689,6720,久昌,,,,22288,,
1690,6721,信實,OTC,環境處理,廢棄物處理,22500,,
1691,6722,輝創,,,,78000,,
1692,6723,傑智環境,,,,22550,,
1693,6725,矽科宏晟,,,,33000,,
1694,6727,亞泰金屬,OTC,PCB-材料設備,印刷電路板設備,24085,,
1695,6728,上洋,OTC,居家生活,居家生活其他,23000,,
1696,6729,機光科技,,,,25161,,
1697,6730,常廣,,,,32000,,
1698,6731,啟坤,,,,54554,,
1699,6732,昇佳電子,OTC,IC-設計,感測IC,48912,,
1700,6733,博晟生醫,OTC,生技,醫療器材,123076,,
1701,6734,安盛生,,,,69857,,
1702,6735,美達科技,OTC,儀器設備工程,半導體設備,41888,,
1703,6737,秀育,,,,60050,,
1704,6738,鼎恒,,,,30375,,
1705,6739,竹陞科技,,,,20091,,
1706,6741,91APP*-KY,OTC,數位雲端,電子商務,120577,,
1707,6742,澤米,TWSE,光學鏡片,光學膜,70947,,
1708,6743,安普新,TWSE,消費性電子,消費性電子產品,150000,,
1709,6744,豐技生技,,,,15400,,
1710,6747,亨泰光,OTC,生技,應用生技,24189,,
1711,6748,亞果生醫,,,,61218,,
1712,6750,泰創工程,,,,33207,,
1713,6751,智聯服務,OTC,軟體-系統整合,系統整合,22200,,
1714,6752,叡揚,OTC,軟體-其他,軟體其他,32775,,
1715,6753,龍德造船,TWSE,航運,航運其他,107750,,
1716,6754,匯僑設計,TWSE,居家生活,居家生活其他,66000,,
1717,6755,連鋐科技,,,,37905,,
1718,6756,威鋒電子,TWSE,IC-設計,IC設計,69105,,
1719,6758,冠亞,,,,13471,,
1720,6761,穩得,OTC,IC-通路,IC零組件通路商,25104,,
1721,6762,達亞,OTC,生技,醫療器材,25889,,
1722,6763,綠界科技,OTC,數位雲端,電子支付,18403,,
1723,6764,亞洲教育,,,,38342,,
1724,6767,台微醫,OTC,生技,醫療器材,29109,,
1725,6768,志強-KY,TWSE,運動休閒,鞋業,196045,,
1726,6770,力積電,TWSE,IC-製造,晶圓代工,4072007,QZF,力積電期貨
1727,6771,平和環保,,,,29179,,
1728,6775,穎台科技,,,,97500,,
1729,6776,展碁國際,TWSE,IC-通路,IC零組件通路商,81581,,
1730,6780,學習王,,,,16469,,
1731,6781,AES-KY,TWSE,電池,電池,85418,,
1732,6782,視陽,TWSE,生技,應用生技,63000,,
1733,6784,天凱科技,,,,18446,,
1734,6785,昱展新藥,,,,57000,,
1735,6786,芯測,,,,25416,,
1736,6787,晶瑞光,,,,69887,,
1737,6788,華景電,OTC,儀器設備工程,半導體設備,34739,,
1738,6789,采鈺,TWSE,光學鏡片,影像感測元件,316510,,
1739,6790,永豐實,TWSE,紙業,家庭用紙,267129,,
1740,6791,虎門科技,OTC,軟體-系統整合,系統整合,20847,,
1741,6792,詠業,TWSE,網通設備,無線通訊設備,47875,,
1742,6793,天力離岸,,,,70000,,
1743,6794,向榮生技,,,,55482,,
1744,6796,晉弘,TWSE,生技,醫療器材,34584,,
1745,6797,圓點奈米,,,,30568,,
1746,6798,展逸,,,,19572,,
1747,6799,來頡,TWSE,IC-設計,IC設計,42539,,
1748,6803,崑鼎,OTC,綠能環保,廢棄物處理,71532,,
1749,6804,明係,OTC,運動休閒,自行車,35000,,
1750,6805,富世達,TWSE,電子零組件,電子零組件,68553,,
1751,6806,森崴能源,TWSE,綠能環保,能源工程,216150,,
1752,6807,峰源-KY,TWSE,居家生活,家居用品,54000,,
1753,6808,三鼎生技,,,,56449,,
1754,6810,新穎生醫,,,,34448,,
1755,6811,宏碁資訊,OTC,數位雲端,雲端服務,41449,,
1756,6812,梭特,,,,30464,,
1757,6813,富動科,,,,19988,,
1758,6814,路迦生醫,,,,36874,,
1759,6815,晶鑽生醫,,,醫療器材,27484,,
1760,6816,捷智商訊,,,,12180,,
1761,6817,溫士頓,,,,18417,,
1762,6818,連騰,,,,25259,,
1763,6819,眾智,,,,30473,,
1764,6820,連訊,,,,22108,,
1765,6821,聯寶,OTC,電子零組件,電子零組件,31036,,
1766,6823,濾能,OTC,儀器設備工程,無塵室工程,22238,,
1767,6825,和暢科技,,,,19412,,
1768,6826,和淞,,,,60800,,
1769,6827,巨生醫,,,,77503,,
1770,6829,千附精密,OTC,儀器設備工程,半導體設備,59169,,
1771,6830,汎銓,TWSE,IC-封測,半導體檢測,46781,,
1772,6831,邁科,,,,50877,,
1773,6832,金鼎科,,,,24009,,
1774,6833,太康精密,,,,49977,,
1775,6834,天二科技,TWSE,被動元件,電阻,88471,,
1776,6835,圓裕,TWSE,PCB-製造,軟板,66172,,
1777,6838,台新藥,,,,134142,,
1778,6839,開陽投控,,,,78114,,
1779,6840,東研信超,OTC,電子-其他,電子其他,25278,,
1780,6841,長佳智能,OTC,生技,醫療器材,98519,,
1781,6842,一元素,,,,23000,,
1782,6843,進典,OTC,電機,機械,33304,,
1783,6844,諾貝兒,,,,35042,,
1784,6846,綠茵,OTC,生技,應用生技,26832,,
1785,6847,普瑞博,,,,16630,,
1786,6848,拉法醫,,,,12975,,
1787,6850,光鼎生技,,,,26620,,
1788,6855,數泓科,OTC,電機,工具機,21136,,
1789,6856,鑫傳,OTC,文化創意,文化創意,28200,,
1790,6857,宏碁智醫,,,,15226,,
1791,6858,愛比科技,,,,27220,,
1792,6859,伯特光,OTC,光學鏡片,光學鏡片與鏡頭,39134,,
1793,6861,睿生光電,TWSE,生技,醫療器材,40230,,
1794,6863,永道-KY,TWSE,網通設備,無線通訊設備,74318,,
1795,6864,元樟生技,,,,25000,,
1796,6865,偉康科技,OTC,軟體-系統整合,系統整合,14510,,
1797,6867,坦德科技,,,,35000,,
1798,6868,采威國際,,,,20340,,
1799,6870,騰雲,OTC,電商平台,電子商務,21800,,
1800,6872,浩宇生醫,,,,56372,,
1801,6874,倍力,OTC,軟體-其他,軟體其他,22000,,
1802,6875,國邑*,,,,117204,,
1803,6877,鏵友益,OTC,儀器設備工程,半導體檢測,34088,,
1804,6878,歐付寶,,,,72640,,
1805,6879,大江基因,,,,26458,,
1806,6881,潤德,,,,13500,,
1807,6882,甲尚,,,,23014,,
1808,6884,海柏特,,,,16210,,
1809,6885,全福生技,,,,115754,,
1810,6886,遠東生技,,,,27800,,
1811,6891,樂迦再生,,,,200000,,
1812,6892,台寶生醫,,,,62054,,
1813,6894,衛司特,OTC,綠能環保,金屬回收處理,23800,,
1814,6895,宏碩系統,OTC,儀器設備工程,半導體設備,34100,,
1815,6898,程曦資訊,,,,18739,,
1816,6899,創為精密,,,,38560,,
1817,6901,鑽石投資,TWSE,生技,生技其他,849870,,
1818,6903,巨漢,,,,60600,,
1819,6904,伯鑫,OTC,電機,工具機,18500,,
1820,6906,現觀科,,,,30542,,
1821,6908,宏碁遊戲,,,,35000,,
1822,6909,創控,,,,60234,,
1823,6910,德鴻,,,,26930,,
1824,6911,群運,,,,20000,,
1825,6913,鴻呈,,,,37530,,
1826,6914,阜爾運通,,,,60232,,
1827,6915,美強光,,,,35300,,
1828,6916,華凌,TWSE,LCD面板,TFT-LCD,67500,,
1829,6917,竟天,,,,44772,,
1830,6918,愛派司生技,,,,30471,,
1831,6919,康霈,,,,70044,,
1832,6920,恒勁科技,,,,297399,,
1833,6922,宸曜,OTC,工業電腦,工業電腦,25559,,
1834,6923,中台,,,,82624,,
1835,6925,意藍,,,,17644,,
1836,6926,聖安生醫,,,,49800,,
1837,6927,聯合聚晶,,,,38219,,
1838,6928,攸泰科技,,,,75000,,
1839,6929,佑全,,,,40000,,
1840,6931,青松健康,,,,55195,,
1841,6932,水星生醫*,,,,415960,,
1842,6933,AMAX-KY,TWSE,伺服器,伺服器機殼,40435,,
1843,6935,王子製藥,,,,36581,,
1844,6936,永鴻生技,,,,66289,,
1845,6937,天虹,,,,67477,,
1846,6939,啟弘生技,,,,34795,,
1847,6940,格斯科技*,,,,299680,,
1848,6944,兆聯實業,,,,60880,,
1849,6945,圓祥生技,,,,64747,,
1850,6947,台鎔科技,,,,86000,,
1851,6951,青新,,,,40000,,
1852,6952,大武山,,,,60750,,
1853,6953,家碩,,,,27297,,
1854,6955,邦睿生技,,,,17086,,
1855,6958,日盛台駿,,,,351193,,
1856,6959,兆捷科技,,,,33659,,
1857,6961,旅天下,,,,20200,,
1858,6967,汎瑋材料,,,,22572,,
1859,6968,萬達寵物,,,,39900,,
1860,6976,育世博-KY,,,,566976,,
1861,6977,聯純,,,,14000,,
1862,6982,大井泵浦,,,,35349,,
1863,6983,華洋精機,,,,15900,,
1864,6984,交流資服,,,,13129,,
1865,6986,和迅,,,,46000,,
1866,6990,華鉬,,,,60002,,
1867,7402,邑錡,OTC,安全監控,安全監控系統,34879,,
1868,7419,達勝,,,,40000,,
1869,7427,華上生醫,,,,38586,,
1870,7443,凡事康,,,,22000,,
1871,7507,環拓科技,,,,102099,,
1872,7516,清淨海,,,,19308,,
1873,7530,鋒魁科技,,,,31500,,
1874,7547,碩網,,,,29000,,
1875,7551,知識科技,,,,12100,,
1876,7555,美萌,,,,20525,,
1877,7556,意德士,OTC,電子零組件,電子零組件,24054,,
1878,7558,群利,,,,18620,,
1879,7561,光晟生技,,,,30085,,
1880,7562,博來科技,,,,21000,,
1881,7566,亞果遊艇,,,,108830,,
1882,7575,安美得,,,,30000,,
1883,7578,利百景,,,,47541,,
1884,7584,樂意,,,,14525,,
1885,7590,怡和國際,,,,98441,,
1886,7595,世基生醫,,,,50465,,
1887,7610,聯友金屬,,,,30946,,
1888,7704,明遠精密,,,,30603,,
1889,7707,益芯科,,,,45700,,
1890,8011,台通,TWSE,網通設備,光通訊設備,170921,,
1891,8016,矽創,TWSE,IC-設計,驅動IC,120136,,
1892,8021,尖點,TWSE,PCB-材料設備,PCB原材料,142180,,
1893,8024,佑華,OTC,IC-設計,IC設計,45160,,
1894,8027,鈦昇,OTC,儀器設備工程,半導體設備,98610,,
1895,8028,昇陽半導體,TWSE,IC-製造,晶圓代工,172628,,
1896,8032,光菱,OTC,IC-通路,IC零組件通路商,51810,,
1897,8033,雷虎,TWSE,消費性電子,航天軍工,142629,,
1898,8034,榮群,OTC,網通設備,網路設備,62873,,
1899,8038,長園科,OTC,電池,電池,62874,,
1900,8039,台虹,TWSE,PCB-製造,軟板,209119,KIF,台虹期貨
1901,8040,九暘,OTC,IC-設計,IC設計,68850,,
1902,8041,東精電,,,,17214,,
1903,8042,金山電,OTC,被動元件,電容,129462,,
1904,8043,蜜望實,OTC,被動元件,MLCC,79907,,
1905,8044,網家,OTC,數位雲端,電子商務,143952,NUF,網家期貨
1906,8045,達運光電,,,,81520,,
1907,8046,南電,TWSE,PCB-製造,IC基板,646165,QSF,小型南電期貨
1908,8047,星雲,OTC,電機,工具機,41666,,
1909,8048,德勝,OTC,網通設備,光通訊設備,56103,,
1910,8049,晶采,OTC,LCD面板,TFT-LCD,118279,,
1911,8050,廣積,OTC,工業電腦,工業電腦,206821,,
1912,8054,安國,OTC,IC-設計,IC設計,98156,,
1913,8059,凱碩,OTC,網通設備,網路設備,190890,,
1914,8064,東捷,OTC,儀器設備工程,電子設備,164817,,
1915,8066,來思達,OTC,居家生活,家居用品,29642,,
1916,8067,志旭,OTC,IC-通路,IC零組件通路商,20700,,
1917,8068,全達,OTC,IC-通路,IC零組件通路商,80765,,
1918,8069,元太,OTC,顯示器,顯示器,1141912,NVF,元太期貨
1919,8070,長華*,TWSE,IC-通路,IC零組件通路商,689422,,
1920,8071,能率網通,OTC,電腦周邊產品,電腦及周邊產品,51854,,
1921,8072,陞泰,TWSE,安全監控,安全監控系統,80000,,
1922,8074,鉅橡,OTC,PCB-材料設備,PCB原材料,80974,,
1923,8076,伍豐,OTC,工業電腦,工業電腦,304602,,
1924,8077,洛碁,OTC,觀光,飯店,21945,,
1925,8080,永利聯合,OTC,營建,營造工程,23163,,
1926,8081,致新,TWSE,IC-設計,IC設計,86172,,
1927,8083,瑞穎,OTC,電機,機械零組件,35133,,
1928,8084,巨虹,OTC,DRAM,FLASH,69514,,
1929,8085,福華,OTC,電子零組件,電子零組件,139983,,
1930,8086,宏捷科,OTC,IC-製造,砷化鎵代工,196516,PRF,宏捷科期貨
1931,8087,華鎂鑫,OTC,綠能環保,電廠開發,29688,,
1932,8088,品安,OTC,DRAM,DRAM,60921,,
1933,8089,康全電訊,OTC,網通設備,光通訊設備,58665,,
1934,8091,翔名,OTC,儀器設備工程,半導體設備,47960,,
1935,8092,建暐,OTC,電機,工具機,51820,,
1936,8093,保銳,OTC,電源供應器,電源供應器,44945,,
1937,8096,擎亞,OTC,電子零組件,電子零組件,149343,,
1938,8097,常珵,OTC,網通設備,光通訊設備,68064,,
1939,8099,大世科,OTC,電子資訊通路,電腦通路商,88560,,
1940,8101,華冠,TWSE,網通設備,無線通訊設備,72831,,
1941,8102,傑霖,,,,21361,,
1942,8103,瀚荃,TWSE,連接元件,連接器,78956,,
1943,8104,錸寶,TWSE,LED及光元件,發光二極體,74651,,
1944,8105,凌巨,TWSE,LCD面板,TFT-LCD,441544,,
1945,8107,大億金茂,OTC,汽車零組件,汽機車零組件,75000,,
1946,8109,博大,OTC,電源供應器,電源供應器,82156,,
1947,8110,華東,TWSE,IC-封測,IC封裝測試,517739,,
1948,8111,立碁,OTC,LED及光元件,發光二極體,109102,,
1949,8112,至上,TWSE,IC-通路,IC零組件通路商,528651,,
1950,8114,振樺電,TWSE,工業電腦,工業電腦,106748,,
1951,8115,帝聞,,,,70000,,
1952,8119,公信,,,,63661,,
1953,8121,越峰,OTC,被動元件,電感,212993,,
1954,8131,福懋科,TWSE,IC-封測,IC封裝測試,442222,,
1955,8147,正淩,OTC,連接元件,連接器,33257,,
1956,8150,南茂,TWSE,IC-封測,IC封裝測試,727240,QUF,南茂期貨
1957,8155,博智,OTC,PCB-製造,硬板,51203,,
1958,8162,微矽電子,,,,64660,,
1959,8163,達方,TWSE,電腦周邊產品,電腦及周邊產品,280000,KKF,達方期貨
1960,8171,天宇,OTC,綠能環保,電池,77298,,
1961,8176,智捷,OTC,網通設備,無線通訊設備,71701,,
1962,8182,加高,OTC,被動元件,石英元件,107041,,
1963,8183,精星,OTC,PCB-製造,硬板,121251,,
1964,8201,無敵,TWSE,軟體-其他,軟體其他,62366,,
1965,8210,勤誠,TWSE,伺服器,伺服器機殼,120594,,
1966,8213,志超,TWSE,PCB-製造,硬板,271242,,
1967,8215,明基材,TWSE,LCD零組件,面板零組件,320674,,
1968,8222,寶一,TWSE,航天軍工,航天軍工,68573,,
1969,8227,巨有科技,OTC,IC-設計,矽智財,37343,,
1970,8234,新漢,OTC,工業電腦,工業電腦,141226,,
1971,8240,華宏,OTC,LCD零組件,光學膜,100004,,
1972,8249,菱光,TWSE,光學鏡片,影像感測元件,149055,,
1973,8255,朋程,OTC,二極體,二極體,101447,,
1974,8261,富鼎,TWSE,MOSFET,MOSFET,117890,,
1975,8271,宇瞻,TWSE,DRAM,DRAM,122688,,
1976,8272,全景軟體,,,,17197,,
1977,8277,商丞,OTC,DRAM,DRAM,91628,,
1978,8279,生展,OTC,生技,應用生技,27100,,
1979,8284,三竹,OTC,軟體-其他,軟體其他,46342,,
1980,8289,泰藝,OTC,被動元件,石英元件,68333,,
1981,8291,尚茂,OTC,PCB-製造,銅箔基板,47312,,
1982,8298,威睿,,,,25632,,
1983,8299,群聯,OTC,IC-設計,IC設計,204768,QNF,小型群聯期貨
1984,8329,台視,,,,280578,,
1985,8341,日友,TWSE,綠能環保,廢棄物處理,130000,,
1986,8342,益張,OTC,家居,家居用品,33536,,
1987,8349,恒耀,OTC,鋼鐵,汽機車零組件,160870,,
1988,8354,冠好,OTC,塑膠,塑膠製品,78532,,
1989,8358,金居,OTC,PCB-材料設備,PCB原材料,252588,PQF,金居期貨
1990,8359,錢櫃,,,,136500,,
1991,8367,建新國際,TWSE,航運,航運其他,87733,,
1992,8374,羅昇,TWSE,電機,自動化設備,112250,,
1993,8383,千附,OTC,電機,機械零組件,113760,,
1994,8390,金益鼎,OTC,綠能環保,金屬回收處理,96006,,
1995,8401,白紗科,OTC,文化創意,文化創意,60041,,
1996,8403,盛弘,OTC,生技,醫療器材,126044,,
1997,8404,百和興業-KY,TWSE,其他,鞋業,399937,,
1998,8409,商之器,OTC,生技,醫療器材,32000,,
1999,8410,森田,OTC,電子零組件,電子零組件,36589,,
2000,8411,福貞-KY,TWSE,其他,傳產其他,218404,,
2001,8415,大國鋼,OTC,鋼鐵,鋼鐵產品,1031500,,
2002,8416,實威,OTC,軟體-系統整合,系統整合,28210,,
2003,8418,捷必勝-KY,OTC,其他,傳產其他,78359,,
2004,8420,明揚,OTC,運動休閒,高爾夫球,55219,,
2005,8421,旭源,OTC,電機,機械,54817,,
2006,8422,可寧衛,TWSE,綠能環保,廢棄物處理,109187,,
2007,8423,保綠-KY,OTC,綠能環保,橡膠工業,26070,,
2008,8424,惠普,OTC,營建,建材,36054,,
2009,8426,紅木-KY,OTC,營建,建材,50242,,
2010,8429,金麗-KY,TWSE,其他,鞋業,185747,,
2011,8431,匯鑽科,OTC,其他,傳產其他,44391,,
2012,8432,東生華,OTC,生技,製藥業,38398,,
2013,8433,弘帆,OTC,居家生活,家居用品,52856,,
2014,8435,鉅邁,OTC,環境處理,水資源處理,31700,,
2015,8436,大江,OTC,生技,應用生技,118264,PMF,大江期貨
2016,8437,大地-KY,OTC,文化創意,文化創意,47851,,
2017,8438,昶昕,TWSE,綠能環保,廢棄物處理,69943,,
2018,8440,綠電,OTC,綠能環保,廢棄物處理,38000,,
2019,8442,威宏-KY,TWSE,其他,傳產其他,65653,,
2020,8443,阿瘦,TWSE,其他,鞋業,66800,,
2021,8444,綠河-KY,OTC,營建,建材,100766,,
2022,8446,華研,OTC,文化創意,文化創意,52914,,
2023,8450,霹靂,OTC,文化創意,文化創意,51309,,
2024,8454,富邦媒,TWSE,數位雲端,電子商務,240340,RQF,小型富邦媒期貨
2025,8455,大拓-KY,OTC,電機,機械,25219,,
2026,8458,影一,,,,35850,,
2027,8462,柏文,TWSE,運動休閒,休閒娛樂,79395,,
2028,8463,潤泰材,TWSE,營建,建材,150000,,
2029,8464,億豐,TWSE,居家生活,家居用品,293020,,
2030,8466,美吉吉-KY,TWSE,營建,建材,66059,,
2031,8467,波力-KY,TWSE,運動休閒,運動休閒其他,51233,,
2032,8472,夠麻吉,OTC,數位雲端,電子商務,17735,,
2033,8473,山林水,TWSE,綠能環保,水資源處理,147003,,
2034,8476,台境,TWSE,綠能環保,廢棄物處理,81483,,
2035,8477,創業家,OTC,數位雲端,電子商務,34092,,
2036,8478,東哥遊艇,TWSE,運動休閒,運動休閒其他,88886,,
2037,8481,政伸,TWSE,運動,自行車,66601,,
2038,8482,商億-KY,TWSE,居家生活,家居用品,110444,,
2039,8487,愛爾達,,,,25035,,
2040,8488,吉源-KY,TWSE,其他,傳產其他,67500,,
2041,8489,三貝德,OTC,文化創意,文化創意,37752,,
2042,8499,鼎炫-KY,TWSE,電子零組件,電子零組件,41485,,
2043,8905,裕國,OTC,食品,食品加工,119440,,
2044,8906,花王,OTC,文化創意,文化創意,44037,,
2045,8908,欣雄,OTC,油電燃氣,瓦斯,283470,,
2046,8916,光隆,OTC,紡織纖維,成衣,150796,,
2047,8917,欣泰,OTC,油電燃氣,瓦斯,162652,,
2048,8921,沈氏,OTC,文化創意,文化創意,46592,,
2049,8923,時報,OTC,文化創意,文化創意,30375,,
2050,8924,大田,OTC,運動休閒,高爾夫球,83800,,
2051,8926,台汽電,TWSE,電機,機電工程,730282,,
2052,8927,北基,OTC,油電燃氣,石油,354343,,
2053,8928,鉅明,OTC,運動休閒,高爾夫球,50854,,
2054,8929,富堡,OTC,紙業,不織布,50580,,
2055,8930,青鋼,OTC,鋼鐵,鋼鐵加工,81809,,
2056,8931,大汽電,OTC,油電燃氣,油電燃氣,122254,,
2057,8932,智通,OTC,其他,傳產其他,68760,,
2058,8933,愛地雅,OTC,運動休閒,自行車,301724,,
2059,8935,邦泰,OTC,塑膠,塑膠製品,97995,,
2060,8936,國統,OTC,環境處理,水資源處理,248078,,
2061,8937,合騏,OTC,汽車,汽機車,72478,,
2062,8938,明安,OTC,運動休閒,高爾夫球,140200,,
2063,8940,新天地,TWSE,觀光,餐飲,67491,,
2064,8941,關中,OTC,居家生活,家居用品,30410,,
2065,8942,森鉅,OTC,營建,建材,182424,,
2066,8996,高力,TWSE,汽車零組件,電池,89384,,
2067,9103,美德醫療-DR,TWSE,生技,醫療器材,827042,,
2068,910322,康師傅-DR,TWSE,食品,飲料相關,916513,,
2069,9105,泰金寶-DR,TWSE,電腦周邊產品,電腦及周邊產品,9383139,,
2070,910861,神州-DR,TWSE,軟體-系統整合,系統整合,644726,,
2071,9110,越南控-DR,TWSE,汽車零組件,汽機車零組件,38168,,
2072,911608,明輝-DR,TWSE,電機,機電工程,526896,,
2073,911622,泰聚亨-DR,TWSE,鋼鐵,鋼鐵產品,3714761,,
2074,911868,同方友友-DR,TWSE,LED及光元件,發光二極體,356242,,
2075,912000,晨訊科-DR,TWSE,網通設備,無線通訊設備,1063575,,
2076,9136,巨騰-DR,TWSE,電腦周邊產品,電腦機殼,440764,,
2077,9802,鈺齊-KY,TWSE,其他,鞋業,190989,,
2078,9902,台火,TWSE,控股公司,控股公司,98049,,
2079,9904,寶成,TWSE,運動休閒,鞋業,2946787,KLF,寶成期貨
2080,9905,大華,TWSE,非鐵金屬,非鐵金屬,305000,,
2081,9906,欣巴巴,TWSE,營建,地產代銷,83343,,
2082,9907,統一實,TWSE,其他,傳產其他,1579145,,
2083,9908,大台北,TWSE,油電燃氣,瓦斯,516358,,
2084,9910,豐泰,TWSE,運動休閒,鞋業,987482,,
2085,9911,櫻花,TWSE,居家生活,家居用品,221121,,
2086,9912,偉聯,TWSE,顯示器,顯示器,55218,,
2087,9914,美利達,TWSE,運動休閒,自行車,298983,LMF,美利達期貨
2088,9917,中保科,TWSE,其他,傳產其他,451197,,
2089,9918,欣天然,TWSE,油電燃氣,瓦斯,180537,,
2090,9919,康那香,TWSE,紡織纖維,不織布,195362,,
2091,9921,巨大,TWSE,運動休閒,自行車,392064,,
2092,9924,福興,TWSE,居家生活,家居用品,188452,,
2093,9925,新保,TWSE,其他,傳產其他,387489,,
2094,9926,新海,TWSE,油電燃氣,瓦斯,179504,,
2095,9927,泰銘,TWSE,非鐵金屬,非鐵金屬,167318,,
2096,9928,中視,TWSE,文化創意,文化創意,60724,,
2097,9929,秋雨,TWSE,文化創意,文化創意,101280,,
2098,9930,中聯資源,TWSE,綠能環保,廢棄物處理,248540,,
2099,9931,欣高,TWSE,油電燃氣,瓦斯,120369,,
2100,9933,中鼎,TWSE,營建,營造工程,802582,,
2101,9934,成霖,TWSE,居家生活,家居用品,408523,,
2102,9935,慶豐富,TWSE,居家生活,家居用品,173838,,
2103,9937,全國,TWSE,油電燃氣,石油,309043,,
2104,9938,百和,TWSE,其他,鞋業,297963,MVF,百和期貨
2105,9939,宏全,TWSE,塑膠,塑膠製品,287785,KOF,宏全期貨
2106,9940,信義,TWSE,營建,地產代銷,736846,,
2107,9941,裕融,TWSE,金融-金控,放款,648225,,
2108,9942,茂順,TWSE,橡膠,橡膠工業,83161,,
2109,9943,好樂迪,TWSE,觀光,休閒娛樂,125219,,
2110,9944,新麗,TWSE,家居,家居用品,109107,,
2111,9945,潤泰新,TWSE,營建,地產代銷,2844225,KPF,潤泰新期貨
2112,9946,三發地產,TWSE,營建,營造工程,326554,,
2113,9949,琉園,OTC,其他,傳產其他,44033,,
2114,9950,萬國通,OTC,其他,傳產其他,167716,,
2115,9951,皇田,OTC,電機,機械,74900,,
2116,9955,佳龍,TWSE,綠能環保,金屬回收處理,103208,,
2117,9957,燁聯,,,,2620413,,
2118,9958,世紀鋼,TWSE,鋼鐵,鋼結構,235971,RUF,世紀鋼期貨
2119,9960,邁達康,OTC,運動休閒,高爾夫球,33592,,
2120,9962,有益,OTC,鋼鐵,不鏽鋼加工,90220,,
2121,0050,元大台灣50,TWSE,,,0,NYF,元大台灣50ETF期貨
2122,0051,元大中型100,TWSE,,,0,,
2123,0052,富邦科技,TWSE,,,0,,
2124,0053,元大電子,TWSE,,,0,,
2125,0055,元大MSCI金融,TWSE,,,0,,
2126,0056,元大高股息,TWSE,,,0,PFF,元大高股息ETF期貨
2127,0057,富邦摩台,TWSE,,,0,,
2128,0061,元大寶滬深,TWSE,,,0,,
2129,006201,元大富櫃50,OTC,,,0,,
2130,006203,元大MSCI台灣,TWSE,,,0,,
2131,006204,永豐臺灣加權,TWSE,,,0,,
2132,006205,富邦上証,TWSE,,,0,OAF,富邦上証ETF期貨
2133,006206,元大上證50,TWSE,,,0,OBF,元大上證50ETF期貨
2134,006207,復華滬深,TWSE,,,0,,
2135,006208,富邦台50,TWSE,,,0,,
2136,00625K,富邦上証+R,TWSE,,,0,,
2137,00631L,元大台灣50正2,TWSE,,,0,,
2138,00632R,元大台灣50反1,TWSE,,,0,,
2139,00633L,富邦上証正2,TWSE,,,0,,
2140,00634R,富邦上証反1,TWSE,,,0,,
2141,00635U,期元大S&P黃金,TWSE,,,0,,
2142,00636,國泰中國A50,TWSE,,,0,OJF,國泰中國A50ETF期貨
2143,00636K,國泰中國A50+U,TWSE,,,0,,
2144,00637L,元大滬深300 正2,TWSE,,,0,,
2145,00638R,元大滬深300 反1,TWSE,,,0,,
2146,00639,富邦深100,TWSE,,,0,OKF,富邦深100ETF期貨
2147,00640L,富邦日本正2,TWSE,,,0,,
2148,00641R,富邦日本反1,TWSE,,,0,,
2149,00642U,期元大S&P石油,TWSE,,,0,,
2150,00643,群益深証中小,TWSE,,,0,OOF,群益深証中小ETF期貨
2151,00643K,群益深証中小+R,TWSE,,,0,,
2152,00645,富邦日本,TWSE,,,0,,
2153,00646,元大S&P500,TWSE,,,0,,
2154,00647L,元大S&P500正2,TWSE,,,0,,
2155,00648R,元大S&P500反1,TWSE,,,0,,
2156,00650L,復華香港正2,TWSE,,,0,,
2157,00651R,復華香港反1,TWSE,,,0,,
2158,00652,富邦印度,TWSE,,,0,,
2159,00653L,富邦印度正2,TWSE,,,0,,
2160,00654R,富邦印度反1,TWSE,,,0,,
2161,00655L,國泰中國A50正2,TWSE,,,0,,
2162,00656R,國泰中國A50反1,TWSE,,,0,,
2163,00657,國泰日經225,TWSE,,,0,,
2164,00657K,國泰日經225+U,TWSE,,,0,,
2165,00660,元大歐洲50,TWSE,,,0,,
2166,00661,元大日經225,TWSE,,,0,,
2167,00662,富邦NASDAQ,TWSE,,,0,,
2168,00663L,國泰臺灣加權正2,TWSE,,,0,,
2169,00664R,國泰臺灣加權反1,TWSE,,,0,,
2170,00665L,富邦恒生國企正2,TWSE,,,0,,
2171,00666R,富邦恒生國企反1,TWSE,,,0,,
2172,00668,國泰美國道瓊,TWSE,,,0,,
2173,00668K,國泰美國道瓊+U,TWSE,,,0,,
2174,00669R,國泰美國道瓊反1,TWSE,,,0,,
2175,00670L,富邦NASDAQ正2,TWSE,,,0,,
2176,00671R,富邦NASDAQ反1,TWSE,,,0,,
2177,00673R,期元大S&P原油反1,TWSE,,,0,,
2178,00674R,期元大S&P黃金反1,TWSE,,,0,,
2179,00675L,富邦臺灣加權正2,TWSE,,,0,,
2180,00676R,富邦臺灣加權反1,TWSE,,,0,,
2181,00678,群益那斯達克生技,TWSE,,,0,,
2182,00679B,元大美債20年,OTC,,,0,RZF,元大美債20年ETF期貨
2183,00680L,元大美債20正2,TWSE,,,0,,
2184,00681R,元大美債20反1,TWSE,,,0,,
2185,00682U,期元大美元指數,TWSE,,,0,,
2186,00683L,期元大美元指正2,TWSE,,,0,,
2187,00684R,期元大美元指反1,TWSE,,,0,,
2188,00685L,群益臺灣加權正2,TWSE,,,0,,
2189,00686R,群益臺灣加權反1,TWSE,,,0,,
2190,00687B,國泰20年美債,OTC,,,0,,
2191,00688L,國泰20年美債正2,TWSE,,,0,,
2192,00689R,國泰20年美債反1,TWSE,,,0,,
2193,00690,兆豐臺灣藍籌30,TWSE,,,0,,
2194,00692,富邦公司治理,TWSE,,,0,,
2195,00693U,期街口S&P黃豆,TWSE,,,0,,
2196,00694B,富邦美債1-3,OTC,,,0,,
2197,00695B,富邦美債7-10,OTC,,,0,,
2198,00696B,富邦美債20年,OTC,,,0,,
2199,00697B,元大美債7-10,OTC,,,0,,
2200,00700,富邦恒生國企,TWSE,,,0,,
2201,00701,國泰股利精選30,TWSE,,,0,,
2202,00702,國泰標普低波高息,TWSE,,,0,,
2203,00703,台新MSCI中國,TWSE,,,0,,
2204,00706L,期元大S&P日圓正2,TWSE,,,0,,
2205,00707R,期元大S&P日圓反1,TWSE,,,0,,
2206,00708L,期元大S&P黃金正2,TWSE,,,0,,
2207,00709,富邦歐洲,TWSE,,,0,,
2208,00710B,復華彭博非投等債,TWSE,,,0,,
2209,00711B,復華彭博新興債,TWSE,,,0,,
2210,00712,復華富時不動產,TWSE,,,0,,
2211,00713,元大台灣高息低波,TWSE,,,0,,
2212,00714,群益道瓊美國地產,TWSE,,,0,,
2213,00715L,期街口布蘭特正2,TWSE,,,0,,
2214,00717,富邦美國特別股,TWSE,,,0,,
2215,00718B,富邦中國政策債,OTC,,,0,,
2216,00719B,元大美債1-3,OTC,,,0,,
2217,00720B,元大投資級公司債,OTC,,,0,,
2218,00721B,元大中國債3-5,OTC,,,0,,
2219,00722B,群益投資級電信債,OTC,,,0,,
2220,00723B,群益投資級科技債,OTC,,,0,,
2221,00724B,群益投資級金融債,OTC,,,0,,
2222,00725B,國泰投資級公司債,OTC,,,0,,
2223,00726B,國泰5Y+新興債,OTC,,,0,,
2224,00727B,國泰1-5Y非投等債,OTC,,,0,,
2225,00728,第一金工業30,TWSE,,,0,,
2226,00730,富邦臺灣優質高息,TWSE,,,0,,
2227,00731,復華富時高息低波,TWSE,,,0,,
2228,00733,富邦臺灣中小,TWSE,,,0,,
2229,00734B,台新JPM新興債,OTC,,,0,,
2230,00735,國泰臺韓科技,TWSE,,,0,,
2231,00736,國泰新興市場,TWSE,,,0,,
2232,00737,國泰AI+Robo,TWSE,,,0,,
2233,00738U,期元大道瓊白銀,TWSE,,,0,,
2234,00739,元大MSCI A股,TWSE,,,0,,
2235,00740B,富邦全球投等債,OTC,,,0,,
2236,00741B,富邦全球非投等債,OTC,,,0,,
2237,00746B,富邦A級公司債,OTC,,,0,,
2238,00749B,凱基新興債10+,OTC,,,0,,
2239,00750B,凱基科技債10+,OTC,,,0,,
2240,00751B,元大AAA至A公司債,OTC,,,0,,
2241,00752,中信中國50,TWSE,,,0,,
2242,00753L,中信中國50正2,TWSE,,,0,,
2243,00754B,群益AAA-AA公司債,OTC,,,0,,
2244,00755B,群益投資級公用債,OTC,,,0,,
2245,00756B,群益投等新興公債,OTC,,,0,,
2246,00757,統一FANG+,TWSE,,,0,,
2247,00758B,復華能源債,OTC,,,0,,
2248,00759B,復華製藥債,OTC,,,0,,
2249,00760B,復華新興企業債,OTC,,,0,,
2250,00761B,國泰A 級公司債,OTC,,,0,,
2251,00762,元大全球AI,TWSE,,,0,,
2252,00763U,期街口道瓊銅,TWSE,,,0,,
2253,00764B,群益25年美債,OTC,,,0,,
2254,00768B,復華20年美債,OTC,,,0,,
2255,00770,國泰北美科技,TWSE,,,0,,
2256,00771,元大US高息特別股,TWSE,,,0,,
2257,00772B,中信高評級公司債,OTC,,,0,,
2258,00773B,中信優先金融債,OTC,,,0,,
2259,00775B,新光投等債15+,TWSE,,,0,,
2260,00777B,凱基AAA至A公司債,OTC,,,0,,
2261,00778B,凱基金融債20+,OTC,,,0,,
2262,00779B,凱基美債25+,OTC,,,0,,
2263,00780B,國泰A 級金融債,OTC,,,0,,
2264,00781B,國泰A 級科技債,OTC,,,0,,
2265,00782B,國泰A 級公用債,OTC,,,0,,
2266,00783,富邦中証500,TWSE,,,0,,
2267,00784B,富邦中國投等債,OTC,,,0,,
2268,00785B,富邦金融投等債,OTC,,,0,,
2269,00786B,元大10年IG銀行債,OTC,,,0,,
2270,00787B,元大10年IG醫療債,OTC,,,0,,
2271,00788B,元大10年IG電能債,OTC,,,0,,
2272,00789B,復華公司債A3,OTC,,,0,,
2273,00790B,復華次順位金融債,OTC,,,0,,
2274,00791B,復華信用債1-5,OTC,,,0,,
2275,00792B,群益A級公司債,OTC,,,0,,
2276,00793B,群益AAA-A醫療債,OTC,,,0,,
2277,00794B,群益7+中國政金債,OTC,,,0,,
2278,00795B,中信美國公債20年,OTC,,,0,,
2279,00799B,國泰A 級醫療債,OTC,,,0,,
2280,00830,國泰費城半導體,TWSE,,,0,,
2281,00831B,新光美債1-3,OTC,,,0,,
2282,00834B,第一金金融債10+,OTC,,,0,,
2283,00836B,永豐10年A公司債,OTC,,,0,,
2284,00840B,凱基IG精選15+,OTC,,,0,,
2285,00841B,凱基AAA-AA公司債,OTC,,,0,,
2286,00842B,台新美元銀行債,OTC,,,0,,
2287,00844B,新光15年IG金融債,OTC,,,0,,
2288,00845B,富邦新興投等債,OTC,,,0,,
2289,00846B,富邦歐洲銀行債,OTC,,,0,,
2290,00847B,中信美國市政債,OTC,,,0,,
2291,00848B,中信新興亞洲債,OTC,,,0,,
2292,00849B,中信EM主權債0-5,OTC,,,0,,
2293,00850,元大臺灣ESG永續,TWSE,,,0,,
2294,00851,台新全球AI,TWSE,,,0,,
2295,00852L,國泰美國道瓊正2,TWSE,,,0,,
2296,00853B,統一美債10年Aa-A,OTC,,,0,,
2297,00856B,永豐1-3年美公債,OTC,,,0,,
2298,00857B,永豐20年美公債,OTC,,,0,,
2299,00858,永豐美國500大,OTC,,,0,,
2300,00859B,群益0-1年美債,OTC,,,0,,
2301,00860B,群益1-5Y投資級債,OTC,,,0,,
2302,00861,元大全球未來通訊,TWSE,,,0,,
2303,00862B,中信投資級公司債,OTC,,,0,,
2304,00863B,中信全球電信債,OTC,,,0,,
2305,00864B,中信美國公債0-1,OTC,,,0,,
2306,00865B,國泰US短期公債,TWSE,,,0,,
2307,00867B,新光A-BBB電信債,OTC,,,0,,
2308,00870B,元大15年EM主權債,OTC,,,0,,
2309,00875,國泰網路資安,TWSE,,,0,,
2310,00876,元大全球5G,TWSE,,,0,,
2311,00877,復華中國5G,OTC,,,0,,
2312,00878,國泰永續高股息,TWSE,,,0,RIF,國泰永續高股息ETF期貨
2313,00881,國泰台灣5G+,TWSE,,,0,,
2314,00882,中信中國高股息,TWSE,,,0,,
2315,00883B,中信ESG投資級債,OTC,,,0,,
2316,00884B,中信低碳新興債,OTC,,,0,,
2317,00885,富邦越南,TWSE,,,0,RXF,富邦越南ETF期貨
2318,00886,永豐美國科技,OTC,,,0,,
2319,00887,永豐中國科技50大,OTC,,,0,,
2320,00888,永豐台灣ESG,OTC,,,0,,
2321,00890B,凱基ESG BBB債15+,OTC,,,0,,
2322,00891,中信關鍵半導體,TWSE,,,0,,
2323,00892,富邦台灣半導體,TWSE,,,0,,
2324,00893,國泰智能電動車,TWSE,,,0,,
2325,00894,中信小資高價30,TWSE,,,0,,
2326,00895,富邦未來車,TWSE,,,0,,
2327,00896,中信綠能及電動車,TWSE,,,0,,
2328,00897,富邦基因免疫生技,TWSE,,,0,,
2329,00898,國泰基因免疫革命,TWSE,,,0,,
2330,00899,FT潔淨能源,TWSE,,,0,,
2331,00900,富邦特選高股息30,TWSE,,,0,,
2332,00901,永豐智能車供應鏈,TWSE,,,0,,
2333,00902,中信電池及儲能,TWSE,,,0,,
2334,00903,富邦元宇宙,TWSE,,,0,,
2335,00904,新光臺灣半導體30,TWSE,,,0,,
2336,00905,FT臺灣Smart,TWSE,,,0,,
2337,00907,永豐優息存股,TWSE,,,0,,
2338,00908,富邦入息REITs+,TWSE,,,0,,
2339,00909,國泰數位支付服務,TWSE,,,0,,
2340,00910,第一金太空衛星,TWSE,,,0,,
2341,00911,兆豐洲際半導體,TWSE,,,0,,
2342,00912,中信臺灣智慧50,TWSE,,,0,,
2343,00913,兆豐台灣晶圓製造,TWSE,,,0,,
2344,00915,凱基優選高股息30,TWSE,,,0,,
2345,00916,國泰全球品牌50,TWSE,,,0,,
2346,00917,中信特選金融,TWSE,,,0,,
2347,00918,大華優利高填息30,TWSE,,,0,,
2348,00919,群益台灣精選高息,TWSE,,,0,,
2349,00920,富邦ESG綠色電力,TWSE,,,0,,
2350,00921,兆豐龍頭等權重,TWSE,,,0,,
2351,00922,國泰台灣領袖50,TWSE,,,0,,
2352,00923,群益台ESG低碳50,TWSE,,,0,RYF,群益台ESG低碳50ETF期貨
2353,00924,復華S&P500成長,TWSE,,,0,,
2354,00925,新光標普電動車,TWSE,,,0,,
2355,00926,凱基全球菁英55,TWSE,,,0,,
2356,00927,群益半導體收益,TWSE,,,0,,
2357,00928,中信上櫃ESG 30,OTC,,,0,,
2358,00929,復華台灣科技優息,TWSE,,,0,,
2359,00930,永豐ESG低碳高息,TWSE,,,0,,
2360,00931B,統一美債20年,OTC,,,0,,
2361,00932,兆豐永續高息等權,TWSE,,,0,,
2362,00933B,國泰10Y+金融債,OTC,,,0,,
2363,00934,中信成長高股息,TWSE,,,0,,
2364,00935,野村臺灣新科技50,TWSE,,,0,,
2365,00936,台新永續高息中小,TWSE,,,0,,
2366,00937B,群益ESG投等債20+,OTC,,,0,,
